1.	Display the Employee Name, Job, and Start Date of Employees hired from February 1981 to May 1981.

mysql> SELECT Ename AS EmployeeName, Job, HireDate
    -> FROM Emp
    -> WHERE HireDate BETWEEN '1981-02-01' AND '1981-05-31';
+--------------+----------+------------+
| EmployeeName | Job      | HireDate   |
+--------------+----------+------------+
| ALLEN        | SALESMAN | 1981-02-20 |
| WARD         | SALESMAN | 1981-02-22 |
| JONES        | MANAGER  | 1981-04-02 |
| BLAKE        | MANAGER  | 1981-05-01 |
+--------------+----------+------------+
4 rows in set (0.00 sec)
2.	Display the Name and Hiredate of every Employee who was hired in 1982.
mysql> SELECT Ename AS EmployeeName from emp WHERE HireDate BETWEEN '1982-01-01' AND '1982-12-31';
+--------------+
| EmployeeName |
+--------------+
| SCOTT        |
| HOFFMAN      |
| MILLER       |
| ALEX         |
+--------------+
4 rows in set (0.00 sec)
3.	Write a query to display the current date. Label the column as Current Date.
mysql> SELECT CURDATE() AS `Current Date`;
+--------------+
| Current Date |
+--------------+
| 2025-03-31   |
+--------------+
1 row in set (0.00 sec)
4.	Display the Employee’s Name, Hiredate, Salary and Review Date, which is first Monday after six months of service.
mysql> select  Ename AS EmployeeName,hiredate,sal as salary,date_add(HireDate, INTERVAL 6 MONTH) + INTERVAL (7 - DAYOFWEEK(DATE_ADD(HireDate, INTERVAL 6 MONTH))) DAY AS ReviewDate from emp;
+--------------+------------+--------+------------+
| EmployeeName | hiredate   | salary | ReviewDate |
+--------------+------------+--------+------------+
| GITA         | 1981-07-19 |   1750 | 1982-01-23 |
| VRUSHALI     | 1981-07-19 |   1750 | 1982-01-23 |
| SHARMIN      | 1981-07-19 |   1750 | 1982-01-23 |
| BANDISH      | 1981-07-19 |   1750 | 1982-01-23 |
| SMITH        | 1980-12-17 |    800 | 1981-06-20 |
| AARAV        | 1981-12-31 |   3350 | 1982-07-03 |
| THOMAS       | 1981-07-19 |   1750 | 1982-01-23 |
| ALLEN        | 1981-02-20 |   1600 | 1981-08-22 |
| WARD         | 1981-02-22 |   1250 | 1981-08-22 |
| JONES        | 1981-04-02 |   2975 | 1981-10-03 |
| MARTIN       | 1981-09-28 |   1250 | 1982-04-03 |
| BLAKE        | 1981-05-01 |   2850 | 1981-11-07 |
| CLARK        | 1981-06-09 |   2450 | 1981-12-12 |
| SCOTT        | 1982-12-09 |   3000 | 1983-06-11 |
| KING         | 1981-11-17 |   5000 | 1982-05-22 |
| FRED         | 1983-08-09 |   5000 | 1984-02-11 |
| TURNER       | 1981-09-08 |   1500 | 1982-03-13 |
| ADAMS        | 1983-01-12 |   1100 | 1983-07-16 |
| JAMES        | 1981-12-03 |    950 | 1982-06-05 |
| FORD         | 1981-12-03 |   3000 | 1982-06-05 |
| HOFFMAN      | 1982-03-24 |   4150 | 1982-09-25 |
| GRASS        | 1980-02-14 |   2575 | 1980-08-16 |
| MILLER       | 1982-01-23 |   1300 | 1982-07-24 |
| AARUSH       | 1980-02-14 |   1350 | 1980-08-16 |
| ALEX         | 1982-01-24 |   1250 | 1982-07-24 |
| NATASHA      | 1981-07-19 |   1750 | 1982-01-23 |
| SANGITA      | 1981-07-19 |   1750 | 1982-01-23 |
| SUPRIYA      | 1981-07-19 |   1750 | 1982-01-23 |
+--------------+------------+--------+------------+
28 rows in set (0.00 sec)
5.	Modify the query to display the dates as “Sunday, the Seventh of September, 1981”.

mysql> SELECT Ename AS EmployeeName,Sal AS Salary,DATE_FORMAT(HireDate, '%W, the %D of %M, %Y') AS FormattedHireDate FROM Emp;
+--------------+--------+---------------------------------------+
| EmployeeName | Salary | FormattedHireDate                     |
+--------------+--------+---------------------------------------+
| GITA         |   1750 | Sunday, the 19th of July, 1981        |
| VRUSHALI     |   1750 | Sunday, the 19th of July, 1981        |
| SHARMIN      |   1750 | Sunday, the 19th of July, 1981        |
| BANDISH      |   1750 | Sunday, the 19th of July, 1981        |
| SMITH        |    800 | Wednesday, the 17th of December, 1980 |
| AARAV        |   3350 | Thursday, the 31st of December, 1981  |
| THOMAS       |   1750 | Sunday, the 19th of July, 1981        |
| ALLEN        |   1600 | Friday, the 20th of February, 1981    |
| WARD         |   1250 | Sunday, the 22nd of February, 1981    |
| JONES        |   2975 | Thursday, the 2nd of April, 1981      |
| MARTIN       |   1250 | Monday, the 28th of September, 1981   |
| BLAKE        |   2850 | Friday, the 1st of May, 1981          |
| CLARK        |   2450 | Tuesday, the 9th of June, 1981        |
| SCOTT        |   3000 | Thursday, the 9th of December, 1982   |
| KING         |   5000 | Tuesday, the 17th of November, 1981   |
| FRED         |   5000 | Tuesday, the 9th of August, 1983      |
| TURNER       |   1500 | Tuesday, the 8th of September, 1981   |
| ADAMS        |   1100 | Wednesday, the 12th of January, 1983  |
| JAMES        |    950 | Thursday, the 3rd of December, 1981   |
| FORD         |   3000 | Thursday, the 3rd of December, 1981   |
| HOFFMAN      |   4150 | Wednesday, the 24th of March, 1982    |
| GRASS        |   2575 | Thursday, the 14th of February, 1980  |
| MILLER       |   1300 | Saturday, the 23rd of January, 1982   |
| AARUSH       |   1350 | Thursday, the 14th of February, 1980  |
| ALEX         |   1250 | Sunday, the 24th of January, 1982     |
| NATASHA      |   1750 | Sunday, the 19th of July, 1981        |
| SANGITA      |   1750 | Sunday, the 19th of July, 1981        |
| SUPRIYA      |   1750 | Sunday, the 19th of July, 1981        |
+--------------+--------+---------------------------------------+
28 rows in set (0.00 sec)
6.	Create a query to display the name and salary for all Employees. Format the salary to be 15 characters long by 
adding ‘$’.
mysql>     select ename,right(concat(' ','$',format(sal,2)),15) as formatted_salary from emp;
+----------+------------------+
| ename    | formatted_salary |
+----------+------------------+
| GITA     |  $1,750.00       |
| VRUSHALI |  $1,750.00       |
| SHARMIN  |  $1,750.00       |
| BANDISH  |  $1,750.00       |
| SMITH    |  $800.00         |
| AARAV    |  $3,350.00       |
| THOMAS   |  $1,750.00       |
| ALLEN    |  $1,600.00       |
| WARD     |  $1,250.00       |
| JONES    |  $2,975.00       |
| MARTIN   |  $1,250.00       |
| BLAKE    |  $2,850.00       |
| CLARK    |  $2,450.00       |
| SCOTT    |  $3,000.00       |
| KING     |  $5,000.00       |
| FRED     |  $5,000.00       |
| TURNER   |  $1,500.00       |
| ADAMS    |  $1,100.00       |
| JAMES    |  $950.00         |
| FORD     |  $3,000.00       |
| HOFFMAN  |  $4,150.00       |
| GRASS    |  $2,575.00       |
| MILLER   |  $1,300.00       |
| AARUSH   |  $1,350.00       |
| ALEX     |  $1,250.00       |
| NATASHA  |  $1,750.00       |
| SANGITA  |  $1,750.00       |
| SUPRIYA  |  $1,750.00       |
+----------+------------------+
28 rows in set (0.00 sec)
7.	Display the Name, Hiredate and day of the week on which the employees started. Order the results by the 
        Day of the week starting with Monday.
mysql> SELECT ename, hiredate, DAYNAME(hiredate) AS day_of_week FROM emp ORDER BY FIELD(DAYNAME(hiredate), 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday');
+----------+------------+-------------+
| ename    | hiredate   | day_of_week |
+----------+------------+-------------+
| MARTIN   | 1981-09-28 | Monday      |
| CLARK    | 1981-06-09 | Tuesday     |
| KING     | 1981-11-17 | Tuesday     |
| FRED     | 1983-08-09 | Tuesday     |
| TURNER   | 1981-09-08 | Tuesday     |
| SMITH    | 1980-12-17 | Wednesday   |
| ADAMS    | 1983-01-12 | Wednesday   |
| HOFFMAN  | 1982-03-24 | Wednesday   |
| AARAV    | 1981-12-31 | Thursday    |
| JONES    | 1981-04-02 | Thursday    |
| SCOTT    | 1982-12-09 | Thursday    |
| JAMES    | 1981-12-03 | Thursday    |
| FORD     | 1981-12-03 | Thursday    |
| GRASS    | 1980-02-14 | Thursday    |
| AARUSH   | 1980-02-14 | Thursday    |
| ALLEN    | 1981-02-20 | Friday      |
| BLAKE    | 1981-05-01 | Friday      |
| MILLER   | 1982-01-23 | Saturday    |
| GITA     | 1981-07-19 | Sunday      |
| VRUSHALI | 1981-07-19 | Sunday      |
| SHARMIN  | 1981-07-19 | Sunday      |
| BANDISH  | 1981-07-19 | Sunday      |
| THOMAS   | 1981-07-19 | Sunday      |
| WARD     | 1981-02-22 | Sunday      |
| ALEX     | 1982-01-24 | Sunday      |
| NATASHA  | 1981-07-19 | Sunday      |
| SANGITA  | 1981-07-19 | Sunday      |
| SUPRIYA  | 1981-07-19 | Sunday      |
+----------+------------+-------------+
28 rows in set (0.00 sec)
8.	Display details of orders received in the year 1986. 
mysql> select orderdate from ord where year(orderdate)='1986';
+---------------------+
| orderdate           |
+---------------------+
| 1986-05-01 00:00:00 |
| 1986-06-05 00:00:00 |
| 1986-06-05 00:00:00 |
| 1986-06-15 00:00:00 |
| 1986-07-14 00:00:00 |
| 1986-07-14 00:00:00 |
| 1986-07-18 00:00:00 |
| 1986-07-25 00:00:00 |
| 1986-08-01 00:00:00 |
| 1986-12-31 00:00:00 |
+---------------------+
10 rows in set (0.00 sec)
9.	Write a query to find out the DAY (for example, SUNDAY) of the current date.
mysql> select dayname(curdate());
+--------------------+
| dayname(curdate()) |
+--------------------+
| Monday             |
+--------------------+
1 row in set (0.00 sec)

10.	Display the name and the date of joining of the employees who belong to department number 10. The date of joining
 should be formatted. For eg. if it is ‘10-JUN-97’ it should be displayed as Fifteenth JUNE, 1997. The name of the employee
 should be in upper case.
11.	Consider the Ord table. Find the difference between the Order Date and Ship Date in months as well as days. 
Label the columns appropriately.
mysql> select datediff(shipdate,orderdate) as days_passed from ord;
+-------------+
| days_passed |
+-------------+
|          29 |
|          15 |
|           0 |
|         -16 |
|          16 |
|          16 |
|           0 |
|           0 |
|          14 |
|           1 |
|           0 |
|           5 |
|           0 |
|           4 |
|           5 |
|           7 |
|          26 |
|          19 |
|         -18 |
|           0 |
|          -1 |
|           1 |
|           0 |
|           1 |
|           1 |
|           1 |
+-------------+
26 rows in set (0.00 sec)
12.	List employee details who have joined in December.
mysql> select ename from emp where monthname(hiredate)='december';
+-------+
| ename |
+-------+
| SMITH |
| AARAV |
| SCOTT |
| JAMES |
| FORD  |
+-------+
5 rows in set (0.00 sec)

13.	Display day on which KING joined.
mysql> select dayname(hiredate) as day from emp where ename='king';
+---------+
| day     |
+---------+
| Tuesday |
+---------+
1 row in set (0.00 sec)

14.	Display month on which MARTIN joined.
mysql> select monthname(hiredate) as month from emp where ename='martin';
+-----------+
| month     |
+-----------+
| September |
+-----------+
1 row in set (0.00 sec)
15.	Find number of days elapsed between today’s date and hiredate of ‘ADAMS’.
mysql> select datediff(curdate(),hiredate) as days_passed from emp where ename='adams';
+-------------+
| days_passed |
+-------------+
|       15419 |
+-------------+
1 row in set (0.00 sec)

16.	Print the date, 15 days alter today’s date.
mysql> select  curdate() as today_date,adddate(curdate(), 15) as altered_date;
+------------+--------------+
| today_date | altered_date |
+------------+--------------+
| 2025-03-31 | 2025-04-15   |
+------------+--------------+
1 row in set (0.00 sec)
17.	List all employee hired in the month of December.
mysql> select ename from emp where monthname(hiredate)='december';
+-------+
| ename |
+-------+
| SMITH |
| AARAV |
| SCOTT |
| JAMES |
| FORD  |
+-------+
5 rows in set (0.00 sec)
18.	List all employee hired after 1980.
mysql> select ename from emp where year(hiredate)>1980;
+----------+
| ename    |
+----------+
| GITA     |
| VRUSHALI |
| SHARMIN  |
| BANDISH  |
| AARAV    |
| THOMAS   |
| ALLEN    |
| WARD     |
| JONES    |
| MARTIN   |
| BLAKE    |
| CLARK    |
| SCOTT    |
| KING     |
| FRED     |
| TURNER   |
| ADAMS    |
| JAMES    |
| FORD     |
| HOFFMAN  |
| MILLER   |
| ALEX     |
| NATASHA  |
| SANGITA  |
| SUPRIYA  |
+----------+
25 rows in set (0.00 sec)
19.	Display names and jobs of employee in the format SMITH-CLERK.
mysql> select CONCAT(ename, '-', job) AS name_and_job from emp;
+------------------------------+
| name_and_job                 |
+------------------------------+
| GITA-Compliance officers     |
| VRUSHALI-Compliance officers |
| SHARMIN-Public Relation      |
| BANDISH-Public Relation      |
| SMITH-CLERK                  |
| AARAV-CLERK                  |
| THOMAS-CLERK                 |
| ALLEN-SALESMAN               |
| WARD-SALESMAN                |
| JONES-MANAGER                |
| MARTIN-SALESMAN              |
| BLAKE-MANAGER                |
| CLARK-MANAGER                |
| SCOTT-ANALYST                |
| KING-PRESIDENT               |
| FRED-vice PRESIDENT          |
| TURNER-SALESMAN              |
| ADAMS-CLERK                  |
| JAMES-CLERK                  |
| FORD-ANALYST                 |
| HOFFMAN-MANAGER              |
| GRASS-SALESMAN               |
| MILLER-CLERK                 |
| AARUSH-SALESMAN              |
| ALEX-MANAGER                 |
| NATASHA-CLERK                |
| SANGITA-Compliance officers  |
| SUPRIYA-ANALYST              |
+------------------------------+
28 rows in set (0.00 sec)
20.	Show the length of names in EMP table. Eliminate duplicate length. Do not show the names.
mysql> select distinct length(ename) as name_length from emp;
+-------------+
| name_length |
+-------------+
|           4 |
|           8 |
|           7 |
|           5 |
|           6 |
+-------------+
5 rows in set (0.00 sec)

21.	List the names and hiredate of EMP in dept 20, display hiredate formatted as 12/03/1984

mysql> select ename,DATE_FORMAT(hiredate, "%d/%m/%Y") as HireDate from emp where deptno=20 ;
+---------+------------+
| ename   | HireDate   |
+---------+------------+
| SHARMIN | 19/07/1981 |
| BANDISH | 19/07/1981 |
| SMITH   | 17/12/1980 |
| JONES   | 02/04/1981 |
| SCOTT   | 09/12/1982 |
| FRED    | 09/08/1983 |
| ADAMS   | 12/01/1983 |
| FORD    | 03/12/1981 |
+---------+------------+
8 rows in set (0.00 sec).
22.	Find the day of week on which SMITH joined.
mysql> select dayname(hiredate) from emp where ename='smith';
+-------------------+
| dayname(hiredate) |
+-------------------+
| Wednesday         |
+-------------------+
1 row in set (0.00 sec)
23.	Retrieve the ANALYST record with hiredate formatted as ‘The 3rd of Oct. 1984’.
mysql> select concat('The ', DAY(hiredate),CASE DAY(hiredate)  WHEN 1 THEN 'st'  WHEN 2 THEN 'nd'WHEN 3 THEN 'rd'  ELSE 'th' END,      ' of ', DATE_FORMAT(hiredate, '%b. %Y')) AS formatted_hire_date,ename,job from emp where job='analyst';
+-----------------------+---------+---------+
| formatted_hire_date   | ename   | job     |
+-----------------------+---------+---------+
| The 9th of Dec. 1982  | SCOTT   | ANALYST |
| The 3rd of Dec. 1981  | FORD    | ANALYST |
| The 19th of Jul. 1981 | SUPRIYA | ANALYST |
+-----------------------+---------+---------+
3 rows in set (0.00 sec)


24.	Calculate the total compensation expensive for each dept in 1 year. Assume that employees, who don't earn commission, receive non-monetary benefits than are worth Rs.1000 a month.
mysql> select deptno,sum(sal + IFNULL(comm, 0) + if(comm IS NULL, 1000 * 12, 0)) as total_compensation
    -> from  emp
    -> group by deptno;
+--------+--------------------+
| deptno | total_compensation |
+--------+--------------------+
|     10 |              73850 |
|     20 |             115375 |
|     30 |              90325 |
|     50 |              41250 |
+--------+--------------------+
4 rows in set (0.00 sec)
25.	Display the Names of the Managers as follows-
a.	If the employee code is 7788 the Manager is CLARK
b.	If the employee code is 7698 the Manager is BLAKE
c.	If the employee code is 7566 the Manager is JONES
d.	For all other Employees the Manager is KING
mysql> SELECT empno,CASE
    ->            WHEN empno = 7788 THEN 'CLARK'
    ->            WHEN empno = 7698 THEN 'BLAKE'
    ->            WHEN empno = 7566 THEN 'JONES'
    ->            ELSE 'KING' END AS manager_name
    -> FROM emp;
+-------+--------------+
| empno | manager_name |
+-------+--------------+
|  7415 | KING         |
|  7421 | KING         |
|  7782 | KING         |
|  7839 | KING         |
|  7934 | KING         |
|  6473 | KING         |
|  6781 | KING         |
|  7369 | KING         |
|  7566 | JONES        |
|  7788 | CLARK        |
|  7840 | KING         |
|  7876 | KING         |
|  7902 | KING         |
|  6001 | KING         |
|  7499 | KING         |
|  7521 | KING         |
|  7654 | KING         |
|  7698 | BLAKE        |
|  7844 | KING         |
|  7900 | KING         |
|  7919 | KING         |
|  7920 | KING         |
|  7945 | KING         |
|  7949 | KING         |
|  8433 | KING         |
|  6129 | KING         |
|  9400 | KING         |
|  9473 | KING         |
+-------+--------------+
28 rows in set (0.00 sec)
