1.	List names of employees whose job is MANAGER.
mysql> select ename,job from emp where job ='manager';
+---------+---------+
| ename   | job     |
+---------+---------+
| JONES   | MANAGER |
| BLAKE   | MANAGER |
| CLARK   | MANAGER |
| HOFFMAN | MANAGER |
| ALEX    | MANAGER |
+---------+---------+
5 rows in set (0.00 sec)
2.	List names of employee having salary greater than equal to 3000.
mysql> select ename from emp where sal>=3000;
+---------+
| ename   |
+---------+
| AARAV   |
| SCOTT   |
| KING    |
| FRED    |
| FORD    |
| HOFFMAN |
+---------+
6 rows in set (0.00 sec)
3.	List all employees having ‘A’ as second letter in their names.
mysql> select ename from emp where ename like '_A%';
+---------+
| ename   |
+---------+
| BANDISH |
| AARAV   |
| WARD    |
| MARTIN  |
| JAMES   |
| AARUSH  |
| NATASHA |
| SANGITA |
+---------+
8 rows in set (0.00 sec)

4.	List the Employee Number, Name, Hiredate and Job Title of the Employees in the Department 10.
mysql> select empno,ename,hiredate,job from emp where deptno=10;
+-------+--------+------------+-----------+
| empno | ename  | hiredate   | job       |
+-------+--------+------------+-----------+
|  7415 | AARAV  | 1981-12-31 | CLERK     |
|  7421 | THOMAS | 1981-07-19 | CLERK     |
|  7782 | CLARK  | 1981-06-09 | MANAGER   |
|  7839 | KING   | 1981-11-17 | PRESIDENT |
|  7934 | MILLER | 1982-01-23 | CLERK     |
+-------+--------+------------+-----------+
5 rows in set (0.00 sec)
5.	Display the details of those Employees who earn a monthly Salary of more than 2000.
mysql>  select ename from emp where sal>=2000;
+---------+
| ename   |
+---------+
| AARAV   |
| JONES   |
| BLAKE   |
| CLARK   |
| SCOTT   |
| KING    |
| FRED    |
| FORD    |
| HOFFMAN |
| GRASS   |
+---------+
10 rows in set (0.00 sec)
6.	Display the names of all Employees from Department 10 and 20 whose name start with “A” and ends with “B”.
mysql> select ename , deptno in(10,20) from emp where ename like'A%B';
Empty set (0.00 sec)

7.	Display the details of the employees who have joined on 21-DEC-1990.
mysql> select ename, job, hiredate from emp where hiredate='1990-12-21';
Empty set (0.00 sec)
8.	Display the Employee Code, Name, Job & Annual Salary for all Employees belonging to Department Number 10. 
mysql> SELECT EMPNO AS "Employee Code", ENAME AS "Employee Name", JOB AS "Job Title", SAL * 12 AS "Annual Salary" FROM emp WHERE DEPTNO = 10;
+---------------+---------------+-----------+---------------+
| Employee Code | Employee Name | Job Title | Annual Salary |
+---------------+---------------+-----------+---------------+
|          7415 | AARAV         | CLERK     |         40200 |
|          7421 | THOMAS        | CLERK     |         21000 |
|          7782 | CLARK         | MANAGER   |         29400 |
|          7839 | KING          | PRESIDENT |         60000 |
|          7934 | MILLER        | CLERK     |         15600 |
+---------------+---------------+-----------+---------------+
5 rows in set (0.01 sec)
9.	Display the details of the Employees who earn an Annual salary of more than 25000. Sort the records in the 
descending order of Salary.
mysql> SELECT * FROM  emp WHERE  SAL * 12 > 25000 ORDER BY SAL DESC;
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
| EMPNO | ENAME   | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD        | PHONE      | isActive |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
|  7839 | KING    | M      | PRESIDENT      | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING       | r50mpm     | 7132300081 |        1 |
|  7840 | FRED    | M      | vice PRESIDENT | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE | a12recmpm  | NULL       |        1 |
|  7919 | HOFFMAN | M      | MANAGER        | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL   | sales@2017 | NULL       |        1 |
|  7415 | AARAV   | M      | CLERK          | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV      | NULL       | 7032300084 |        0 |
|  7788 | SCOTT   | M      | ANALYST        | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND | a12recmpm  | NULL       |        1 |
|  7902 | FORD    | M      | ANALYST        | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO    | a12recmpm  | NULL       |        0 |
|  7566 | JONES   | M      | MANAGER        | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB  | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE   | M      | MANAGER        | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN    | sales@2017 | 7132300027 |        1 |
|  7920 | GRASS   | M      | SALESMAN       | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS      | sales@2017 | NULL       |        1 |
|  7782 | CLARK   | M      | MANAGER        | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK      | r50mpm     | 7032300001 |        1 |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
10 rows in set (0.00 sec)
10.	Display the names of Employees whose names contain the character “F”.
mysql> select ename from emp where ename like '%F%';
+---------+
| ename   |
+---------+
| FRED    |
| FORD    |
| HOFFMAN |
+---------+
3 rows in set (0.00 sec)
11.	Display the Employee Code, Name, Job & Annual Salary for all Employees belonging to Department Number 10.
mysql> select empno,ename,job,(sal*12) as annual_salary from emp where deptno=10;
+-------+--------+-----------+---------------+
| empno | ename  | job       | annual_salary |
+-------+--------+-----------+---------------+
|  7415 | AARAV  | CLERK     |         40200 |
|  7421 | THOMAS | CLERK     |         21000 |
|  7782 | CLARK  | MANAGER   |         29400 |
|  7839 | KING   | PRESIDENT |         60000 |
|  7934 | MILLER | CLERK     |         15600 |
+-------+--------+-----------+---------------+
5 rows in set (0.00 sec) 
12.	Display the details of the Employees who earn an Annual salary of more than 25000. Sort the records in the 
descending order of Salary.
mysql> SELECT * FROM  emp WHERE  SAL * 12 > 25000 ORDER BY SAL DESC;
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
| EMPNO | ENAME   | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD        | PHONE      | isActive |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
|  7839 | KING    | M      | PRESIDENT      | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING       | r50mpm     | 7132300081 |        1 |
|  7840 | FRED    | M      | vice PRESIDENT | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE | a12recmpm  | NULL       |        1 |
|  7919 | HOFFMAN | M      | MANAGER        | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL   | sales@2017 | NULL       |        1 |
|  7415 | AARAV   | M      | CLERK          | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV      | NULL       | 7032300084 |        0 |
|  7788 | SCOTT   | M      | ANALYST        | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND | a12recmpm  | NULL       |        1 |
|  7902 | FORD    | M      | ANALYST        | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO    | a12recmpm  | NULL       |        0 |
|  7566 | JONES   | M      | MANAGER        | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB  | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE   | M      | MANAGER        | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN    | sales@2017 | 7132300027 |        1 |
|  7920 | GRASS   | M      | SALESMAN       | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS      | sales@2017 | NULL       |        1 |
|  7782 | CLARK   | M      | MANAGER        | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK      | r50mpm     | 7032300001 |        1 |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
10 rows in set (0.00 sec)
13.	Display the names of Employees whose names contain the character “F”.
mysql> select ename from emp where ename like '%F%';
+---------+
| ename   |
+---------+
| FRED    |
| FORD    |
| HOFFMAN |
+---------+
3 rows in set (0.00 sec)
14.	Display the Names and Numbers of all Departments in the descending order of the Department Names.
mysql> SELECT DISTINCT DEPTNO,DEPTNO AS "Department Numbers" FROM emp ORDER BY DEPTNO DESC;
+--------+--------------------+
| DEPTNO | Department Numbers |
+--------+--------------------+
|     50 |                 50 |
|     30 |                 30 |
|     20 |                 20 |
|     10 |                 10 |
+--------+--------------------+
4 rows in set (0.00 sec)
15.	Display the Name, Employee Number, Designation and Salary of those Employees who earn a monthly salary of not less than 1000 and not more than 2000.
mysql> select empno,ename,job,sal from emp where sal  between 1000 and 2000;
+-------+----------+---------------------+------+
| empno | ename    | job                 | sal  |
+-------+----------+---------------------+------+
|  6001 | GITA     | Compliance officers | 1750 |
|  6129 | VRUSHALI | Compliance officers | 1750 |
|  6473 | SHARMIN  | Public Relation     | 1750 |
|  6781 | BANDISH  | Public Relation     | 1750 |
|  7421 | THOMAS   | CLERK               | 1750 |
|  7499 | ALLEN    | SALESMAN            | 1600 |
|  7521 | WARD     | SALESMAN            | 1250 |
|  7654 | MARTIN   | SALESMAN            | 1250 |
|  7844 | TURNER   | SALESMAN            | 1500 |
|  7876 | ADAMS    | CLERK               | 1100 |
|  7934 | MILLER   | CLERK               | 1300 |
|  7945 | AARUSH   | SALESMAN            | 1350 |
|  7949 | ALEX     | MANAGER             | 1250 |
|  8433 | NATASHA  | CLERK               | 1750 |
|  9400 | SANGITA  | Compliance officers | 1750 |
|  9473 | SUPRIYA  | ANALYST             | 1750 |
+-------+----------+---------------------+------+
16 rows in set (0.02 sec)
16.	Find out the Bonus (Bonus 1.1% of Annual Salary) that every person will receive at the end of the year.
mysql> select (sal*12) as annual_salary,(sal*12/100)*1.1 as bonus from emp;
+---------------+-----------+
| annual_salary | bonus     |
+---------------+-----------+
|         21000 | 231.00000 |
|         21000 | 231.00000 |
|         21000 | 231.00000 |
|         21000 | 231.00000 |
|          9600 | 105.60000 |
|         40200 | 442.20000 |
|         21000 | 231.00000 |
|         19200 | 211.20000 |
|         15000 | 165.00000 |
|         35700 | 392.70000 |
|         15000 | 165.00000 |
|         34200 | 376.20000 |
|         29400 | 323.40000 |
|         36000 | 396.00000 |
|         60000 | 660.00000 |
|         60000 | 660.00000 |
|         18000 | 198.00000 |
|         13200 | 145.20000 |
|         11400 | 125.40000 |
|         36000 | 396.00000 |
|         49800 | 547.80000 |
|         30900 | 339.90000 |
|         15600 | 171.60000 |
|         16200 | 178.20000 |
|         15000 | 165.00000 |
|         21000 | 231.00000 |
|         21000 | 231.00000 |
|         21000 | 231.00000 |
+---------------+-----------+
28 rows in set (0.00 sec)
17.	Display the Name, Job and Dept No. of all the Employees who either work in Department 30 or in Department 40.
mysql> SELECT ENAME, JOB, DEPTNO FROM emp WHERE DEPTNO = 30 OR DEPTNO = 40;
+---------+---------------------+--------+
| ENAME   | JOB                 | DEPTNO |
+---------+---------------------+--------+
| GITA    | Compliance officers |     30 |
| ALLEN   | SALESMAN            |     30 |
| WARD    | SALESMAN            |     30 |
| MARTIN  | SALESMAN            |     30 |
| BLAKE   | MANAGER             |     30 |
| TURNER  | SALESMAN            |     30 |
| JAMES   | CLERK               |     30 |
| HOFFMAN | MANAGER             |     30 |
| GRASS   | SALESMAN            |     30 |
| AARUSH  | SALESMAN            |     30 |
| ALEX    | MANAGER             |     30 |
| NATASHA | CLERK               |     30 |
+---------+---------------------+--------+
12 rows in set (0.02 sec)
18.	Display the Employee Number, Name for Clerks and Managers who’s Salary is more than 1500.
mysql> select empno,ename,job,sal from emp where sal>1500 and job in ('Clerk','Manager');
+-------+---------+---------+------+
| empno | ename   | job     | sal  |
+-------+---------+---------+------+
|  7415 | AARAV   | CLERK   | 3350 |
|  7421 | THOMAS  | CLERK   | 1750 |
|  7566 | JONES   | MANAGER | 2975 |
|  7698 | BLAKE   | MANAGER | 2850 |
|  7782 | CLARK   | MANAGER | 2450 |
|  7919 | HOFFMAN | MANAGER | 4150 |
|  8433 | NATASHA | CLERK   | 1750 |
+-------+---------+---------+------+
7 rows in set (0.00 sec)
19.	Display the Name, Annual Salary and Commission as “Commission Earned” of all employees whose monthly salary is 
greater than their Commission. The output should be in decreasing order of salary. 
If two or more employees have same salary, then sort them by name within the highest order of salary. 
mysql> SELECT ENAME, SAL * 12 AS "Annual Salary", COMM AS "Commission Earned" FROM emp WHERE SAL > COMM ORDER BY "Annual Salary" DESC, ENAME ASC;
+--------+---------------+-------------------+
| ENAME  | Annual Salary | Commission Earned |
+--------+---------------+-------------------+
| ALEX   |         15000 |               500 |
| ALLEN  |         19200 |               300 |
| TURNER |         18000 |                 0 |
| WARD   |         15000 |               500 |
+--------+---------------+-------------------+
4 rows in set (0.00 sec)
20.	Display the Name and Job of sales executives or managers whose names end with the letter ‘S’. 
mysql> SELECT ENAME, JOB FROM emp WHERE (JOB = 'SALESMAN' OR JOB = 'MANAGER') AND ENAME LIKE '%S';
+-------+----------+
| ENAME | JOB      |
+-------+----------+
| JONES | MANAGER  |
| GRASS | SALESMAN |
+-------+----------+
2 rows in set (0.02 sec)
21.	Display all the Names of the Employees whose Salary is either more than 1000 but not more than 2200.
mysql> SELECT ENAME FROM emp WHERE SAL > 1000 AND SAL <= 2200;
+----------+
| ENAME    |
+----------+
| GITA     |
| VRUSHALI |
| SHARMIN  |
| BANDISH  |
| THOMAS   |
| ALLEN    |
| WARD     |
| MARTIN   |
| TURNER   |
| ADAMS    |
| MILLER   |
| AARUSH   |
| ALEX     |
| NATASHA  |
| SANGITA  |
| SUPRIYA  |
+----------+
16 rows in set (0.02 sec)
22.	Select Name & Salary of employees who are clerks.

mysql> SELECT ENAME, SAL FROM emp   where job='clerk'
    -> ;
+---------+------+
| ENAME   | SAL  |
+---------+------+
| SMITH   |  800 |
| AARAV   | 3350 |
| THOMAS  | 1750 |
| ADAMS   | 1100 |
| JAMES   |  950 |
| MILLER  | 1300 |
| NATASHA | 1750 |
+---------+------+
7 rows in set (0.00 sec)
23.	List the Department Number and Names of all Employees having Salary less than 2500.
mysql> SELECT DEPTNO, ENAME FROM emp where sal <2500;
+--------+----------+
| DEPTNO | ENAME    |
+--------+----------+
|     30 | GITA     |
|     50 | VRUSHALI |
|     20 | SHARMIN  |
|     20 | BANDISH  |
|     20 | SMITH    |
|     10 | THOMAS   |
|     30 | ALLEN    |
|     30 | WARD     |
|     30 | MARTIN   |
|     10 | CLARK    |
|     30 | TURNER   |
|     20 | ADAMS    |
|     30 | JAMES    |
|     10 | MILLER   |
|     30 | AARUSH   |
|     30 | ALEX     |
|     30 | NATASHA  |
|     50 | SANGITA  |
|     50 | SUPRIYA  |
+--------+----------+
19 rows in set (0.00 sec)
24.	List the Employee Number and the Name of the President.
mysql> SELECT EMPNO, ENAME FROM emp WHERE JOB = 'PRESIDENT';
+-------+-------+
| EMPNO | ENAME |
+-------+-------+
|  7839 | KING  |
+-------+-------+
1 row in set (0.00 sec)
25.	Display Names whose job is either Clerk or Analyst or Salesman.
mysql> SELECT ENAME FROM emp WHERE JOB IN ('CLERK', 'ANALYST', 'SALESMAN');
+---------+
| ENAME   |
+---------+
| SMITH   |
| AARAV   |
| THOMAS  |
| ALLEN   |
| WARD    |
| MARTIN  |
| SCOTT   |
| TURNER  |
| ADAMS   |
| JAMES   |
| FORD    |
| GRASS   |
| MILLER  |
| AARUSH  |
| NATASHA |
| SUPRIYA |
+---------+
16 rows in set (0.00 sec)
26.	List the Employees whose names start with ‘B’ or ‘M’
mysql> select job,deptno,ename from emp WHERE ENAME LIKE 'B%' OR ENAME LIKE 'M%';
+-----------------+--------+---------+
| job             | deptno | ename   |
+-----------------+--------+---------+
| Public Relation |     20 | BANDISH |
| SALESMAN        |     30 | MARTIN  |
| MANAGER         |     30 | BLAKE   |
| CLERK           |     10 | MILLER  |
+-----------------+--------+---------+
4 rows in set (0.00 sec)
27.	Give a list of Employees sorted in alphabetic order of Names.
mysql> SELECT * FROM emp ORDER BY ENAME ASC;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
28 rows in set (0.03 sec)
28.	Find out details of Employees where Commission is greater than 5% of the Salary.
mysql> SELECT * FROM emp WHERE COMM > (SAL * 0.05);
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME  | GENDER | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7499 | ALLEN  | M      | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD   | M      | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7654 | MARTIN | M      | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7920 | GRASS  | M      | SALESMAN | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7945 | AARUSH | M      | SALESMAN | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX   | M      | MANAGER  | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
6 rows in set (0.00 sec)
29.	Create query to display the Employee Name and Department Number for empno 7566.
mysql> select ename, deptno from emp where empno=7566;
+-------+--------+
| ename | deptno |
+-------+--------+
| JONES |     20 |
+-------+--------+
1 row in set (0.00 sec)
30.	List the Name and Salary of Employees who earn more than $1500 and are in Department 10 or 30. 
Label the columns NAME and Monthly Salary, respectively.
mysql> select ename as NAME,sal as Monthly_salary from emp where sal>1500 and deptno in (10,30);
+---------+----------------+
| NAME    | Monthly_salary |
+---------+----------------+
| GITA    |           1750 |
| AARAV   |           3350 |
| THOMAS  |           1750 |
| ALLEN   |           1600 |
| BLAKE   |           2850 |
| CLARK   |           2450 |
| KING    |           5000 |
| HOFFMAN |           4150 |
| GRASS   |           2575 |
| NATASHA |           1750 |
+---------+----------------+
10 rows in set (0.00 sec)

31.	Display the Name, Salary and Commission for all Employees who earn Commission. Sort data in 
descending order of Salary and Commission. 
mysql> SELECT ENAME, SAL, COMM FROM emp WHERE COMM IS NOT NULL ORDER BY SAL DESC, COMM DESC;
+--------+------+------+
| ENAME  | SAL  | COMM |
+--------+------+------+
| GRASS  | 2575 | 2700 |
| ALLEN  | 1600 |  300 |
| TURNER | 1500 |    0 |
| AARUSH | 1350 | 2700 |
| MARTIN | 1250 | 1400 |
| WARD   | 1250 |  500 |
| ALEX   | 1250 |  500 |
+--------+------+------+
7 rows in set (0.00 sec)
32.	Display the Names of all Employees with the third letter of their Name as an “A”.
mysql>  select ename from emp where ename like '__A%';
+---------+
| ename   |
+---------+
| SHARMIN |
| BLAKE   |
| CLARK   |
| ADAMS   |
| GRASS   |
+---------+
5 rows in set (0.00 sec)

33.	Display the name of all Employees that have two ‘LS’ in the name and are in department 30 or their manager is 7782.
mysql> SELECT ENAME FROM emp WHERE ENAME LIKE '%LS%LS%' AND (DEPTNO = 30 OR MGR = 7782);
Empty set (0.06 sec)
34.	Display Name, Job & Sal for all Emp whose job is Clerk or Analyst and their Sal is not equal to 1000, 3000 & 5000.
mysql> SELECT ENAME, JOB, SAL FROM emp WHERE JOB IN ('CLERK', 'ANALYST') AND SAL NOT IN (1000, 3000, 5000);
+---------+---------+------+
| ENAME   | JOB     | SAL  |
+---------+---------+------+
| SMITH   | CLERK   |  800 |
| AARAV   | CLERK   | 3350 |
| THOMAS  | CLERK   | 1750 |
| ADAMS   | CLERK   | 1100 |
| JAMES   | CLERK   |  950 |
| MILLER  | CLERK   | 1300 |
| NATASHA | CLERK   | 1750 |
| SUPRIYA | ANALYST | 1750 |
+---------+---------+------+
8 rows in set (0.00 sec)
35.	Display the Name, Sal & Comm for all Employees whose Comm amount is greater than their Sal increased by 10%.
mysql> select ename,sal,comm from emp where( comm > sal+(sal*10)/100);
+--------+------+------+
| ename  | sal  | comm |
+--------+------+------+
| MARTIN | 1250 | 1400 |
| AARUSH | 1350 | 2700 |
+--------+------+------+
2 rows in set (0.00 sec)
36.	 Display Employee Number, Name, Gross Salary (Bonus + Salary*12 + Commission) for all those 
Employees who belong to Department Number 20 or 30 in the ascending order of Employee Numbers.
mysql> SELECT EMPNO, ENAME, (SAL * 12 + COALESCE(COMM, 0)) AS "Gross Salary" FROM emp WHERE DEPTNO IN (20, 30) ORDER BY EMPNO ASC;
+-------+---------+--------------+
| EMPNO | ENAME   | Gross Salary |
+-------+---------+--------------+
|  6001 | GITA    |        21000 |
|  6473 | SHARMIN |        21000 |
|  6781 | BANDISH |        21000 |
|  7369 | SMITH   |         9600 |
|  7499 | ALLEN   |        19500 |
|  7521 | WARD    |        15500 |
|  7566 | JONES   |        35700 |
|  7654 | MARTIN  |        16400 |
|  7698 | BLAKE   |        34200 |
|  7788 | SCOTT   |        36000 |
|  7840 | FRED    |        60000 |
|  7844 | TURNER  |        18000 |
|  7876 | ADAMS   |        13200 |
|  7900 | JAMES   |        11400 |
|  7902 | FORD    |        36000 |
|  7919 | HOFFMAN |        49800 |
|  7920 | GRASS   |        33600 |
|  7945 | AARUSH  |        18900 |
|  7949 | ALEX    |        15500 |
|  8433 | NATASHA |        21000 |
+-------+---------+--------------+
20 rows in set (0.00 sec)
37.	Display the Employee Number, Name, Salary, and Salary Increase by 15% expressed as a whole number. 
Label the column New Salary.
mysql> SELECT EMPNO, ENAME, SAL, (SAL * 1.15) AS 'New Salary' FROM emp;
+-------+----------+------+------------+
| EMPNO | ENAME    | SAL  | New Salary |
+-------+----------+------+------------+
|  6001 | GITA     | 1750 |    2012.50 |
|  6129 | VRUSHALI | 1750 |    2012.50 |
|  6473 | SHARMIN  | 1750 |    2012.50 |
|  6781 | BANDISH  | 1750 |    2012.50 |
|  7369 | SMITH    |  800 |     920.00 |
|  7415 | AARAV    | 3350 |    3852.50 |
|  7421 | THOMAS   | 1750 |    2012.50 |
|  7499 | ALLEN    | 1600 |    1840.00 |
|  7521 | WARD     | 1250 |    1437.50 |
|  7566 | JONES    | 2975 |    3421.25 |
|  7654 | MARTIN   | 1250 |    1437.50 |
|  7698 | BLAKE    | 2850 |    3277.50 |
|  7782 | CLARK    | 2450 |    2817.50 |
|  7788 | SCOTT    | 3000 |    3450.00 |
|  7839 | KING     | 5000 |    5750.00 |
|  7840 | FRED     | 5000 |    5750.00 |
|  7844 | TURNER   | 1500 |    1725.00 |
|  7876 | ADAMS    | 1100 |    1265.00 |
|  7900 | JAMES    |  950 |    1092.50 |
|  7902 | FORD     | 3000 |    3450.00 |
|  7919 | HOFFMAN  | 4150 |    4772.50 |
|  7920 | GRASS    | 2575 |    2961.25 |
|  7934 | MILLER   | 1300 |    1495.00 |
|  7945 | AARUSH   | 1350 |    1552.50 |
|  7949 | ALEX     | 1250 |    1437.50 |
|  8433 | NATASHA  | 1750 |    2012.50 |
|  9400 | SANGITA  | 1750 |    2012.50 |
|  9473 | SUPRIYA  | 1750 |    2012.50 |
+-------+----------+------+------------+
28 rows in set (0.00 sec)
38.	Write a query that will display the employees name with the 
first letter capitalized an other letters lowercase and the length of their name, 
for all employees whose name starts with J, A or M.
mysql> SELECT CONCAT(UCASE(LEFT(ename, 1)), LCASE(SUBSTRING(ename, 2))) AS formatted_name,
    ->        LENGTH(ename) AS name_length FROM emp
    -> WHERE ename LIKE 'J%'  OR ename LIKE 'A%'  OR ename LIKE 'M%';
+----------------+-------------+
| formatted_name | name_length |
+----------------+-------------+
| Aarav          |           5 |
| Allen          |           5 |
| Jones          |           5 |
| Martin         |           6 |
| Adams          |           5 |
| James          |           5 |
| Miller         |           6 |
| Aarush         |           6 |
| Alex           |           4 |
+----------------+-------------+
9 rows in set (0.00 sec)
39.	Create a query that will display the Employees name and commission amount. 
If the employee does not earn commission, put “No Commission”.
mysql> select ename,comm, case when comm=0 then "NO Commision" when comm>0 then comm when comm is null then "NO Commision" end as comm_status  from emp;
+----------+------+--------------+
| ename    | comm | comm_status  |
+----------+------+--------------+
| GITA     | NULL | NO Commision |
| VRUSHALI | NULL | NO Commision |
| SHARMIN  | NULL | NO Commision |
| BANDISH  | NULL | NO Commision |
| SMITH    | NULL | NO Commision |
| AARAV    | NULL | NO Commision |
| THOMAS   | NULL | NO Commision |
| ALLEN    |  300 | 300          |
| WARD     |  500 | 500          |
| JONES    | NULL | NO Commision |
| MARTIN   | 1400 | 1400         |
| BLAKE    | NULL | NO Commision |
| CLARK    | NULL | NO Commision |
| SCOTT    | NULL | NO Commision |
| KING     | NULL | NO Commision |
| FRED     | NULL | NO Commision |
| TURNER   |    0 | NO Commision |
| ADAMS    | NULL | NO Commision |
| JAMES    | NULL | NO Commision |
| FORD     | NULL | NO Commision |
| HOFFMAN  | NULL | NO Commision |
| GRASS    | 2700 | 2700         |
| MILLER   | NULL | NO Commision |
| AARUSH   | 2700 | 2700         |
| ALEX     |  500 | 500          |
| NATASHA  | NULL | NO Commision |
| SANGITA  | NULL | NO Commision |
| SUPRIYA  | NULL | NO Commision |
+----------+------+--------------+
28 rows in set (0.00 sec)
40.	Display Customers Name, Sales Amount approximate Profit Earned (Profit = 8% of Sales Amount) in whole numbers.
mysql> select custname,amount,(amount*8)/100 as profit from sales;
+----------------------------------------------+----------+-------------+
| custname                                     | amount   | profit      |
+----------------------------------------------+----------+-------------+
| JOCKSPORTS                                   |  1703.40 |  136.272000 |
| JOCKSPORTS                                   |   485.00 |   38.800000 |
| JOCKSPORTS                                   |   292.50 |   23.400000 |
| JOCKSPORTS                                   |    50.00 |    4.000000 |
| JOCKSPORTS                                   |   350.00 |   28.000000 |
| JOCKSPORTS                                   |  2400.00 |  192.000000 |
| TKB SPORT SHOP                               |    35.00 |    2.800000 |
| TKB SPORT SHOP                               |     8.40 |    0.672000 |
| TKB SPORT SHOP                               |    58.00 |    4.640000 |
| VOLLYRITE                                    |  3306.00 |  264.480000 |
| VOLLYRITE                                    | 16569.00 | 1325.520000 |
| VOLLYRITE                                    |  2300.50 |  184.040000 |
| VOLLYRITE                                    |  5600.00 |  448.000000 |
| JUST TENNIS                                  |   450.00 |   36.000000 |
| JUST TENNIS                                  |   140.00 |   11.200000 |
| JUST TENNIS                                  |   116.00 |    9.280000 |
| JUST TENNIS                                  |    34.00 |    2.720000 |
| JUST TENNIS                                  |    24.00 |    1.920000 |
| EVERY MOUNTAIN                               |   846.80 |   67.744000 |
| EVERY MOUNTAIN                               |    24.00 |    1.920000 |
| EVERY MOUNTAIN                               |  3000.00 |  240.000000 |
| EVERY MOUNTAIN                               |   810.00 |   64.800000 |
| EVERY MOUNTAIN                               |  1500.00 |  120.000000 |
| EVERY MOUNTAIN                               |   400.00 |   32.000000 |
| EVERY MOUNTAIN                               |   240.00 |   19.200000 |
| EVERY MOUNTAIN                               |   340.00 |   27.200000 |
| K + T SPORTS                                 |  1750.00 |  140.000000 |
| K + T SPORTS                                 |  4500.00 |  360.000000 |
| K + T SPORTS                                 |  1400.00 |  112.000000 |
| K + T SPORTS                                 |  2800.00 |  224.000000 |
| K + T SPORTS                                 | 29000.00 | 2320.000000 |
| K + T SPORTS                                 |  2400.00 |  192.000000 |
| K + T SPORTS                                 |  2500.00 |  200.000000 |
| K + T SPORTS                                 |   340.00 |   27.200000 |
| K + T SPORTS                                 |   480.00 |   38.400000 |
| K + T SPORTS                                 |  1200.00 |   96.000000 |
| SHAPE UP                                     |     2.40 |    0.192000 |
| SHAPE UP                                     |   464.00 |   37.120000 |
| SHAPE UP                                     |  4584.00 |  366.720000 |
| SHAPE UP                                     |   440.00 |   35.200000 |
| SHAPE UP                                     |  1400.00 |  112.000000 |
| SHAPE UP                                     |  1200.00 |   96.000000 |
| SHAPE UP                                     |   900.00 |   72.000000 |
| SHAPE UP                                     |    34.00 |    2.720000 |
| WOMENS SPORTS                                |   180.00 |   14.400000 |
| WOMENS SPORTS                                |   280.00 |   22.400000 |
| WOMENS SPORTS                                |   250.00 |   20.000000 |
| NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER |   560.00 |   44.800000 |
| NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER |  4800.00 |  384.000000 |
| NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER |   600.00 |   48.000000 |
| NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER |   440.00 |   35.200000 |
+----------------------------------------------+----------+-------------+
51 rows in set (0.00 sec)
41.	Using the sales table, you need to report the following 
a.	Sales for the first quarter of the year of 1999
b.	Sales for the product SP TENNIS RACKET
mysql> select amount from sales where prodname='sp tennis racket';
+---------+
| amount  |
+---------+
| 1200.00 |
|   24.00 |
| 4800.00 |
| 2400.00 |
+---------+
4 rows in set (0.00 sec)
42.	Consider the Customer table. The Credit Limit of all the Customers is increased by 25%. 
Calculate the new Credit Limit and display the same along with the Name, Repid and Credit Limit for all the Customers. 
The following should be implemented in the query result set:
a.	The Credit Limit should be expressed as a whole number, prefixed with a $ symbol.
b.	Total length of the new Credit Limit should be 10.
c.	Names of the Customers should be displayed in the title case.
mysql> select concat('$', lpad(round(rating * 1.25), 9, ' ')) as new_credit_limit, concat(upper(left(cname, 1)), lower(substring(cname, 2))) as customer_name, snum as repid, rating as credit_limit from customers;
+------------------+---------------+-------+--------------+
| new_credit_limit | customer_name | repid | credit_limit |
+------------------+---------------+-------+--------------+
| $      125       | Santosh       |  1001 |          100 |
| $      250       | Joe           |  1003 |          200 |
| $      250       | Raj           |  1002 |          200 |
| $      375       | Grass         |  1002 |          300 |
| $      125       | Raja          |  1001 |          100 |
| $      125       | Jackson       |  1004 |          100 |
| $      375       | William       |  1007 |          300 |
| $      375       | Smith         |  1007 |          300 |
| $      312       | Adams         |  1007 |          250 |
+------------------+---------------+-------+--------------+

43.	Display the name and the department number of all employees. The department number should be displayed in the following manner: 
a.	If the department number is 10, display ‘Belongs to Dept. 10’
mysql> SELECT ENAME,CASE DEPTNO WHEN 10 THEN 'Belongs to Dept. 10'END AS "Department Information"
    -> FROM emp;
+----------+------------------------+
| ENAME    | Department Information |
+----------+------------------------+
| GITA     | NULL                   |
| VRUSHALI | NULL                   |
| SHARMIN  | NULL                   |
| BANDISH  | NULL                   |
| SMITH    | NULL                   |
| AARAV    | Belongs to Dept. 10    |
| THOMAS   | Belongs to Dept. 10    |
| ALLEN    | NULL                   |
| WARD     | NULL                   |
| JONES    | NULL                   |
| MARTIN   | NULL                   |
| BLAKE    | NULL                   |
| CLARK    | Belongs to Dept. 10    |
| SCOTT    | NULL                   |
| KING     | Belongs to Dept. 10    |
| FRED     | NULL                   |
| TURNER   | NULL                   |
| ADAMS    | NULL                   |
| JAMES    | NULL                   |
| FORD     | NULL                   |
| HOFFMAN  | NULL                   |
| GRASS    | NULL                   |
| MILLER   | Belongs to Dept. 10    |
| AARUSH   | NULL                   |
| ALEX     | NULL                   |
| NATASHA  | NULL                   |
| SANGITA  | NULL                   |
| SUPRIYA  | NULL                   |
+----------+------------------------+
28 rows in set (0.00 sec)
b.	If 20, display ‘Belongs to the Dept. 20’
mysql> SELECT ENAME,CASE DEPTNO WHEN 20 THEN 'Belongs to the Dept. 20'END AS "Department Information" from emp;
+----------+-------------------------+
| ENAME    | Department Information  |
+----------+-------------------------+
| GITA     | NULL                    |
| VRUSHALI | NULL                    |
| SHARMIN  | Belongs to the Dept. 20 |
| BANDISH  | Belongs to the Dept. 20 |
| SMITH    | Belongs to the Dept. 20 |
| AARAV    | NULL                    |
| THOMAS   | NULL                    |
| ALLEN    | NULL                    |
| WARD     | NULL                    |
| JONES    | Belongs to the Dept. 20 |
| MARTIN   | NULL                    |
| BLAKE    | NULL                    |
| CLARK    | NULL                    |
| SCOTT    | Belongs to the Dept. 20 |
| KING     | NULL                    |
| FRED     | Belongs to the Dept. 20 |
| TURNER   | NULL                    |
| ADAMS    | Belongs to the Dept. 20 |
| JAMES    | NULL                    |
| FORD     | Belongs to the Dept. 20 |
| HOFFMAN  | NULL                    |
| GRASS    | NULL                    |
| MILLER   | NULL                    |
| AARUSH   | NULL                    |
| ALEX     | NULL                    |
| NATASHA  | NULL                    |
| SANGITA  | NULL                    |
| SUPRIYA  | NULL                    |
+----------+-------------------------+
28 rows in set (0.00 sec)
c.	Otherwise display ‘Neither 10 nor 20.’

44.	Display the name, first letter of the name (as Abbreviated Name) and the annual compensation for all employees. The following issues should be taken care of:
a.	The annual compensation has to be calculated by adding the salary and the commission earned by the employee and multiplying the value by 12.
b.	The first letter of the employee name should be in upper case. 
c.	If the employee does not earn any commission, the commission values should be taken as 600.
mysql> SELECT  upper(LEFT(ename, 1)) AS abbreviated_name,case when comm is null then sal+600*12 when comm>=0 then comm+sal*12 end as ann_comm from emp;
+------------------+----------+
| abbreviated_name | ann_comm |
+------------------+----------+
| G                |     8950 |
| V                |     8950 |
| S                |     8950 |
| B                |     8950 |
| S                |     8000 |
| A                |    10550 |
| T                |     8950 |
| A                |    19500 |
| W                |    15500 |
| J                |    10175 |
| M                |    16400 |
| B                |    10050 |
| C                |     9650 |
| S                |    10200 |
| K                |    12200 |
| F                |    12200 |
| T                |    18000 |
| A                |     8300 |
| J                |     8150 |
| F                |    10200 |
| H                |    11350 |
| G                |    33600 |
| M                |     8500 |
| A                |    18900 |
| A                |    15500 |
| N                |     8950 |
| S                |     8950 |
| S                |     8950 |
+------------------+----------+
28 rows in set (0.00 sec) 

45.	Display the Order ID, the Total Value of the Order and the Commission Plan taking into consideration the following-
a.	If the Commission Plan is A display it as	Anonymous 
b.	If the Commission Plan is B display it as     Business
c.	If the Commission Plan is C display it as 	Casual
d.	If no Commission Plan has been mentioned then display Commission Not Allowed.
mysql> SELECT ordid,total, CASE
    ->     WHEN commplan = 'A' THEN 'Anonymous'
    ->     WHEN commplan = 'B' THEN 'Business'
    ->     WHEN commplan = 'C' THEN 'Casual'
    ->     ELSE 'Commission Not Allowed'
    ->     END AS commission_status FROM ord;
+-------+----------+------------------------+
| ordid | total    | commission_status      |
+-------+----------+------------------------+
|   601 |     2.40 | Anonymous              |
|   602 |    56.00 | Business               |
|   603 |   224.00 | Commission Not Allowed |
|   604 |   698.00 | Anonymous              |
|   605 |  8324.00 | Anonymous              |
|   606 |     3.40 | Anonymous              |
|   607 |     5.60 | Casual                 |
|   608 |    35.20 | Casual                 |
|   609 |    97.50 | Business               |
|   610 |   101.40 | Anonymous              |
|   611 |    45.00 | Business               |
|   612 |  5860.00 | Casual                 |
|   613 |  6400.00 | Commission Not Allowed |
|   614 | 23940.00 | Commission Not Allowed |
|   615 |   710.00 | Commission Not Allowed |
|   616 |   764.00 | Commission Not Allowed |
|   617 | 46370.00 | Commission Not Allowed |
|   618 |  3510.50 | Anonymous              |
|   619 |  1260.00 | Commission Not Allowed |
|   620 |  4450.00 | Commission Not Allowed |
|   621 |   730.00 | Anonymous              |
|   622 |  1125.00 | Anonymous              |
|   624 |   189.00 | Casual                 |
|   625 |  1255.00 | Commission Not Allowed |
|   626 |  1675.00 | Commission Not Allowed |
|   627 |   250.00 | Commission Not Allowed |
+-------+----------+------------------------+
26 rows in set (0.00 sec)
46.	 List all the employees who are living in ‘BOSTON’.
mysql> select * from dept where loc='boston';
+--------+------------+--------+---------+------------+
| DEPTNO | DNAME      | LOC    | PWD     | STARTEDON  |
+--------+------------+--------+---------+------------+
|     40 | OPERATIONS | BOSTON | opr@123 | 12/07/1989 |
+--------+------------+--------+---------+------------+
1 row in set (0.00 sec)
47.	 List the names of employees who stay in city whose second letter is ‘A’ or ‘H’.
mysql> select ename from emp WHERE ename LIKE '_A%' OR ename LIKE '_H%';
+---------+
| ename   |
+---------+
| SHARMIN |
| BANDISH |
| AARAV   |
| THOMAS  |
| WARD    |
| MARTIN  |
| JAMES   |
| AARUSH  |
| NATASHA |
| SANGITA |
+---------+
10 rows in set (0.00 sec)
48.	List names of employees who are working in ‘SALES’ department.
mysql> select ename from emp where job='salesman';
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| TURNER |
| GRASS  |
| AARUSH |
+--------+
6 rows in set (0.00 sec)
49.	Print the name of employees in the ascending order of employee name.
mysql>  SELECT * FROM emp ORDER BY ename ASC;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
28 rows in set (0.00 sec)

50.	Print employee information in the descending order of salary.
mysql> SELECT * FROM emp ORDER BY SAL DESC;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
28 rows in set (0.00 sec)
51.	Display employee information in ascending order of year.
mysql> select * from emp  order by hiredate asc;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
28 rows in set (0.00 sec)

52.	Display job, deptno, names of employee whose name starts with ‘B’ or ‘M’.
mysql> select job,deptno,ename from emp WHERE ENAME LIKE 'B%' OR ENAME LIKE 'M%';
+-----------------+--------+---------+
| job             | deptno | ename   |
+-----------------+--------+---------+
| Public Relation |     20 | BANDISH |
| SALESMAN        |     30 | MARTIN  |
| MANAGER         |     30 | BLAKE   |
| CLERK           |     10 | MILLER  |
+-----------------+--------+---------+
4 rows in set (0.00 sec)
53.	List the employees whose comm is null and salary does not exceed 3000.
mysql> SELECT * FROM emp WHERE COMM IS NULL AND SAL <= 3000;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
17 rows in set (0.00 sec)


