Question 1. Count total no. of employees.
mysql> SELECT COUNT(*) AS total_employees FROM emp;
+-----------------+
| total_employees |
+-----------------+
|              28 |
+-----------------+
1 row in set (0.00 sec)



Q 2. Determine the maximum and minimum salary.
mysql> SELECT MAX(SAL) AS max_salary, MIN(SAL) AS min_salary FROM emp;
+------------+------------+
| max_salary | min_salary |
+------------+------------+
|       5000 |        800 |
+------------+------------+
1 row in set (0.00 sec)


Question 3.Display the count of employees having salary greater than 3000
mysql> SELECT COUNT(*) AS employee_count FROM emp WHERE SAL>3000;
+----------------+
| employee_count |
+----------------+
|              4 |
+----------------+
1 row in set (0.00 sec)


Question 4.Display the count of employees having salary greater than 3000
mysql> SELECT DEPTNO, COUNT(*) AS Employee_Count FROM emp  GROUP BY DEPTNO;
+--------+----------------+
| DEPTNO | Employee_Count |
+--------+----------------+
|     10 |              5 |
|     20 |              8 |
|     30 |             12 |
|     50 |              3 |
+--------+----------------+
4 rows in set (0.00 sec)



Question 5.Display employee details who earn maximum and minimum salary.
mysql> SELECT * FROM emp WHERE SAL=(SELECT MAX(SAL) FROM emp) OR SAL=(SELECT MIN(SAL) FROM emp);
+-------+-------+--------+----------------+------+------------+------+------+--------+---------+------------+-----------+------------+----------+
| EMPNO | ENAME | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD       | PHONE      | isActive |
+-------+-------+--------+----------------+------+------------+------+------+--------+---------+------------+-----------+------------+----------+
|  7369 | SMITH | M      | CLERK          | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE    | a12recmpm | 7032300023 |        0 |
|  7839 | KING  | M      | PRESIDENT      | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING       | r50mpm    | 7132300081 |        1 |
|  7840 | FRED  | M      | vice PRESIDENT | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE | a12recmpm | NULL       |        1 |
+-------+-------+--------+----------------+------+------------+------+------+--------+---------+------------+-----------+------------+----------+
3 rows in set (0.01 sec)



Question 6.Print jobwise total salary.
mysql> SELECT JOB, SUM(SAL) AS Total_Salary FROM emp group by job;
+---------------------+--------------+
| JOB                 | Total_Salary |
+---------------------+--------------+
| Compliance officers |         5250 |
| Public Relation     |         3500 |
| CLERK               |        11000 |
| SALESMAN            |         9525 |
| MANAGER             |        13675 |
| ANALYST             |         7750 |
| PRESIDENT           |         5000 |
| vice PRESIDENT      |         5000 |
+---------------------+--------------+
8 rows in set (0.00 sec)



Question 7.Print department wise maximum salary.
mysql> SELECT DEPTNO, MAX(SAL) AS Max_Salary from emp GROUP BY DEPTNO;
+--------+------------+
| DEPTNO | Max_Salary |
+--------+------------+
|     10 |       5000 |
|     20 |       5000 |
|     30 |       4150 |
|     50 |       1750 |
+--------+------------+
4 rows in set (0.00 sec)



Question 8. Print jobwise average salary. 

mysql> SELECT JOB, AVG(SAL) AS Average_Salary FROM emp GROUP BY JOB;
+---------------------+----------------+
| JOB                 | Average_Salary |
+---------------------+----------------+
| Compliance officers |      1750.0000 |
| Public Relation     |      1750.0000 |
| CLERK               |      1571.4286 |
| SALESMAN            |      1587.5000 |
| MANAGER             |      2735.0000 |
| ANALYST             |      2583.3333 |
| PRESIDENT           |      5000.0000 |
| vice PRESIDENT      |      5000.0000 |
+---------------------+----------------+
8 rows in set (0.00 sec)


Question 9. Print count of employee working in department 20.

mysql> SELECT COUNT(*) AS Employee_Count FROM emp WHERE DEPTNO=20;
+----------------+
| Employee_Count |
+----------------+
|              8 |
+----------------+
1 row in set (0.00 sec)



Question 10. Print count of employee working in department 10 having job as MANAGER..
 
mysql> select count(*) as employee_count from emp where deptno = 10 and job = 'manager';
+----------------+
| employee_count |
+----------------+
|              1 |
+----------------+
1 row in set (0.00 sec)


Question 11.  Print count of employee working in department 20 having comm as null.
mysql> select count(*) as employee_count from emp where deptno = 20 and comm is null;
+----------------+
| employee_count |
+----------------+
|              8 |
+----------------+
1 row in set (0.00 sec)


Question 12.	Print names of employees working in ACCOUNTS department having maximum salary.

mysql> select ename from emp where deptno = 30 and sal = (select max(sal) from emp where deptno = 30);
+---------+
| ename   |
+---------+
| HOFFMAN |
+---------+
1 row in set (0.00 sec)


Question 13. Print employee details having salary less than average salary of MANAGER.

mysql> select * from emp where sal < (select avg(sal) from emp where job = 'manager');
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
20 rows in set (0.00 sec)




Question 14. Give SQL statement to find the average annual salary per job in each detp.
mysql> select deptno, job, avg(sal) * 12 as average_annual_salary from emp group by deptno, job;
+--------+---------------------+-----------------------+
| deptno | job                 | average_annual_salary |
+--------+---------------------+-----------------------+
|     30 | Compliance officers |            21000.0000 |
|     50 | Compliance officers |            21000.0000 |
|     20 | Public Relation     |            21000.0000 |
|     20 | CLERK               |            11400.0000 |
|     10 | CLERK               |            25600.0000 |
|     30 | SALESMAN            |            19050.0000 |
|     20 | MANAGER             |            35700.0000 |
|     30 | MANAGER             |            33000.0000 |
|     10 | MANAGER             |            29400.0000 |
|     20 | ANALYST             |            36000.0000 |
|     10 | PRESIDENT           |            60000.0000 |
|     20 | vice PRESIDENT      |            60000.0000 |
|     30 | CLERK               |            16200.0000 |
|     50 | ANALYST             |            21000.0000 |
+--------+---------------------+-----------------------+
14 rows in set (0.00 sec)


Question 15. Count the number of people in the dept 30 who receive a salary and the no.of people who receive comm.

mysql> select count(case when sal is not null then 1 end) as salary_count, count(case when comm is not null then 1 end) as comm_count from emp where deptno = 30;
+--------------+------------+
| salary_count | comm_count |
+--------------+------------+
|           12 |          7 |
+--------------+------------+
1 row in set (0.00 sec)


Question 16.	Calculate the avg, min and max salary of those groups of employees having the job as CLERK or MANAGER.

mysql> select avg(sal) as average_salary, min(sal) as minimum_salary, max(sal) as maximum_salary from emp where job in ('clerk', 'manager');
+----------------+----------------+----------------+
| average_salary | minimum_salary | maximum_salary |
+----------------+----------------+----------------+
|      2056.2500 |            800 |           4150 |
+----------------+----------------+----------------+
1 row in set (0.00 sec)



Question 17. Display the deptno of departments which have more than one CLERK.
mysql> select deptno from emp where job = 'clerk' group by deptno having count(*) > 1;
+--------+
| deptno |
+--------+
|     10 |
|     20 |
|     30 |
+--------+
3 rows in set (0.00 sec)

Question 18. List names and hiredates of employees who were hired in the month of December

mysql> select ename, hiredate from emp where month(hiredate) = 12;
+-------+------------+
| ename | hiredate   |
+-------+------------+
| SMITH | 1980-12-17 |
| AARAV | 1981-12-31 |
| SCOTT | 1982-12-09 |
| JAMES | 1981-12-03 |
| FORD  | 1981-12-03 |
+-------+------------+
5 rows in set (0.00 sec)

Question 19.	List names and hiredate of employees hired in the year 1980
Display names and jobs of the people separated by a hyphen. Capitalize the first character of name and job.
mysql> select ename, hiredate from emp where year(hiredate) = 1980;
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| SMITH  | 1980-12-17 |
| GRASS  | 1980-02-14 |
| AARUSH | 1980-02-14 |
+--------+------------+
3 rows in set (0.00 sec)



Question 20.Display names and jobs of the people separated by a hyphen. Capitalize the first character of name and job.
mysql> select concat(upper(substring(ename, 1, 1)), lower(substring(ename, 2)), ' - ', upper(substring(job, 1, 1)), lower(substring(job, 2))) as formatted_output from emp;
+--------------------------------+
| formatted_output               |
+--------------------------------+
| Gita - Compliance officers     |
| Vrushali - Compliance officers |
| Sharmin - Public relation      |
| Bandish - Public relation      |
| Smith - Clerk                  |
| Aarav - Clerk                  |
| Thomas - Clerk                 |
| Allen - Salesman               |
| Ward - Salesman                |
| Jones - Manager                |
| Martin - Salesman              |
| Blake - Manager                |
| Clark - Manager                |
| Scott - Analyst                |
| King - President               |
| Fred - Vice president          |
| Turner - Salesman              |
| Adams - Clerk                  |
| James - Clerk                  |
| Ford - Analyst                 |
| Hoffman - Manager              |
| Grass - Salesman               |
| Miller - Clerk                 |
| Aarush - Salesman              |
| Alex - Manager                 |
| Natasha - Clerk                |
| Sangita - Compliance officers  |
| Supriya - Analyst              |
+--------------------------------+
28 rows in set (0.00 sec)

Question 21. List employee numbers, names and hiredates of the people working in the department number 20, display the hiredates in the dd/mm/yy format

mysql> select empno, ename, date_format(hiredate, '%d/%m/%y') as hiredate from emp where deptno = 20;
+-------+---------+----------+
| empno | ename   | hiredate |
+-------+---------+----------+
|  6473 | SHARMIN | 19/07/81 |
|  6781 | BANDISH | 19/07/81 |
|  7369 | SMITH   | 17/12/80 |
|  7566 | JONES   | 02/04/81 |
|  7788 | SCOTT   | 09/12/82 |
|  7840 | FRED    | 09/08/83 |
|  7876 | ADAMS   | 12/01/83 |
|  7902 | FORD    | 03/12/81 |
+-------+---------+----------+
8 rows in set (0.00 sec)

question 22. Find number of months the president has worked for the company. Find the day of the week on which SMITH joined
mysql> select timestampdiff(month, hiredate, curdate()) as months_worked from emp where job = 'president';
+---------------+
| months_worked |
+---------------+
|           520 |
+---------------+
1 row in set (0.00 sec)

Question 23. Find the day of the week on which SMITH joined
mysql> select dayname(hiredate) as day_of_week from emp where ename = 'smith';
+-------------+
| day_of_week |
+-------------+
| Wednesday   |
+-------------+
1 row in set (0.00 sec)

question 24. Find the time of time of the day in which ADAMS joined
mysql> select time(hiredate) as time_of_day from emp where ename = 'adams';
+-------------+
| time_of_day |
+-------------+
| 00:00:00    |
+-------------+
1 row in set (0.00 sec)

Question 25. Find day of month on which KING joined
mysql> select day(hiredate) as day_of_month from emp where ename = 'king';
+--------------+
| day_of_month |
+--------------+
|           17 |
+--------------+
1 row in set (0.00 sec)

Question 26. Find out month on which MARTIN joined
mysql> select month(hiredate) as month_joined from emp where ename = 'martin';
+--------------+
| month_joined |
+--------------+
|            9 |
+--------------+
1 row in set (0.00 sec)

Question 27. Find out which quarter of the year the employees joined. Display their number and names as well
mysql> select empno, ename, quarter(hiredate) as quarter_joined from emp;
+-------+----------+----------------+
| empno | ename    | quarter_joined |
+-------+----------+----------------+
|  6001 | GITA     |              3 |
|  6129 | VRUSHALI |              3 |
|  6473 | SHARMIN  |              3 |
|  6781 | BANDISH  |              3 |
|  7369 | SMITH    |              4 |
|  7415 | AARAV    |              4 |
|  7421 | THOMAS   |              3 |
|  7499 | ALLEN    |              1 |
|  7521 | WARD     |              1 |
|  7566 | JONES    |              2 |
|  7654 | MARTIN   |              3 |
|  7698 | BLAKE    |              2 |
|  7782 | CLARK    |              2 |
|  7788 | SCOTT    |              4 |
|  7839 | KING     |              4 |
|  7840 | FRED     |              3 |
|  7844 | TURNER   |              3 |
|  7876 | ADAMS    |              1 |
|  7900 | JAMES    |              4 |
|  7902 | FORD     |              4 |
|  7919 | HOFFMAN  |              1 |
|  7920 | GRASS    |              1 |
|  7934 | MILLER   |              1 |
|  7945 | AARUSH   |              1 |
|  7949 | ALEX     |              1 |
|  8433 | NATASHA  |              3 |
|  9400 | SANGITA  |              3 |
|  9473 | SUPRIYA  |              3 |
+-------+----------+----------------+
28 rows in set (0.00 sec)

Questin 28. Retrieve ANALYST records with the hiredate formatted as – ‘The 3rd of December 1984’
mysql> select ename, concat('the ', day(hiredate), case when day(hiredate) in (1, 21, 31) then 'st' when day(hiredate) in (2, 22) then 'nd' when day(hiredate) in (3, 23) then 'rd' else 'th' end, ' of ', monthname(hiredate), ' ', year(hiredate)) as formatted_hiredate from emp where job = 'analyst';
+---------+--------------------------+
| ename   | formatted_hiredate       |
+---------+--------------------------+
| SCOTT   | the 9th of December 1982 |
| FORD    | the 3rd of December 1981 |
| SUPRIYA | the 19th of July 1981    |
+---------+--------------------------+
3 rows in set (0.00 sec)

Question 29. List all names, jobs, and a job classification number, which is to be assigned by you. Translate the value started in each job field to a job classification number. This is to be done as follows-
A.	CLERK
B.	MANAGER
C.	PRESIDENT
D.	OTHER

mysql> mysql> select ename, job, case job when 'clerk' then 'A' when 'manager' then 'B' when 'president' then 'C' else 'D' end as job_classification_number from emp;
+----------+---------------------+---------------------------+
| ename    | job                 | job_classification_number |
+----------+---------------------+---------------------------+
| GITA     | Compliance officers | D                         |
| VRUSHALI | Compliance officers | D                         |
| SHARMIN  | Public Relation     | D                         |
| BANDISH  | Public Relation     | D                         |
| SMITH    | CLERK               | A                         |
| AARAV    | CLERK               | A                         |
| THOMAS   | CLERK               | A                         |
| ALLEN    | SALESMAN            | D                         |
| WARD     | SALESMAN            | D                         |
| JONES    | MANAGER             | B                         |
| MARTIN   | SALESMAN            | D                         |
| BLAKE    | MANAGER             | B                         |
| CLARK    | MANAGER             | B                         |
| SCOTT    | ANALYST             | D                         |
| KING     | PRESIDENT           | C                         |
| FRED     | vice PRESIDENT      | D                         |
| TURNER   | SALESMAN            | D                         |
| ADAMS    | CLERK               | A                         |
| JAMES    | CLERK               | A                         |
| FORD     | ANALYST             | D                         |
| HOFFMAN  | MANAGER             | B                         |
| GRASS    | SALESMAN            | D                         |
| MILLER   | CLERK               | A                         |
| AARUSH   | SALESMAN            | D                         |
| ALEX     | MANAGER             | B                         |
| NATASHA  | CLERK               | A                         |
| SANGITA  | Compliance officers | D                         |
| SUPRIYA  | ANALYST             | D                         |
+----------+---------------------+---------------------------+
28 rows in set (0.00 sec)

Question 30.	Display the length of the longest employees name 
mysql> select max(length(ename)) as longest_name_length from emp;
+---------------------+
| longest_name_length |
+---------------------+
|                   8 |
+---------------------+
1 row in set (0.00 sec)

Question 31.Write a query to list the length of service of the employees (of the form n years and m months). 
mysql> select ename, concat(timestampdiff(year, hiredate, curdate()), ' years and ', timestampdiff(month, hiredate, curdate()) % 12, ' months') as length_of_service from emp;
+----------+------------------------+
| ename    | length_of_service      |
+----------+------------------------+
| GITA     | 43 years and 8 months  |
| VRUSHALI | 43 years and 8 months  |
| SHARMIN  | 43 years and 8 months  |
| BANDISH  | 43 years and 8 months  |
| SMITH    | 44 years and 3 months  |
| AARAV    | 43 years and 3 months  |
| THOMAS   | 43 years and 8 months  |
| ALLEN    | 44 years and 1 months  |
| WARD     | 44 years and 1 months  |
| JONES    | 43 years and 11 months |
| MARTIN   | 43 years and 6 months  |
| BLAKE    | 43 years and 11 months |
| CLARK    | 43 years and 9 months  |
| SCOTT    | 42 years and 3 months  |
| KING     | 43 years and 4 months  |
| FRED     | 41 years and 7 months  |
| TURNER   | 43 years and 6 months  |
| ADAMS    | 42 years and 2 months  |
| JAMES    | 43 years and 3 months  |
| FORD     | 43 years and 3 months  |
| HOFFMAN  | 43 years and 0 months  |
| GRASS    | 45 years and 1 months  |
| MILLER   | 43 years and 2 months  |
| AARUSH   | 45 years and 1 months  |
| ALEX     | 43 years and 2 months  |
| NATASHA  | 43 years and 8 months  |
| SANGITA  | 43 years and 8 months  |
| SUPRIYA  | 43 years and 8 months  |
+----------+------------------------+
28 rows in set (0.00 sec)


Question 32. How many employees who are joined in 1985.
mysql> select count(*) as number_of_emp from emp where year(hiredate) = 1985;
+---------------+
| number_of_emp |
+---------------+
|             0 |
+---------------+
1 row in set (0.00 sec


Question 33. How many employees joined each month in 1985.
mysql> select month(hiredate) as month_joined, count(*) as number_of_employees from emp where year(hiredate) = 1985 group by month(hiredate);
Empty set (0.00 sec)

Question 34. How many employees who are joined in March 1985.

mysql> select count(*) as number_of_employees from emp where hiredate >= '1985-03-01' and hiredate < '1985-04-01';
+---------------------+
| number_of_employees |
+---------------------+
|                   0 |
+---------------------+
1 row in set (0.00 sec)



Question 35. Find the total sales amount
mysql> select sum(amount) as total_sales_amount from sales;
+--------------------+
| total_sales_amount |
+--------------------+
|          103587.00 |
+--------------------+
1 row in set (0.05 sec)


question 36. Find the customer-wise lowest and highest sales amount


mysql> select cnum, min(amt) as lowest_sales_amount, max(amt) as highest_sales_amount from orders where cnum is not null group by cnum;
+------+---------------------+----------------------+
| cnum | lowest_sales_amount | highest_sales_amount |
+------+---------------------+----------------------+
| 2001 |               18.69 |               767.19 |
| 2002 |               75.75 |              3455.78 |
| 2003 |             5160.45 |              5160.45 |
| 2004 |               734.5 |              2133.35 |
| 2006 |              535.25 |              9891.88 |
| 2007 |               125.5 |               1900.1 |
| 2008 |               18.69 |              1350.75 |
+------+---------------------+----------------------+
7 rows in set (0.02 sec)




Question 37.
mysql> select snum, min(amt) as lowest_sales, max(amt) as highest_sales, sum(amt) as total_sales from orders group by snum;
+------+--------------+---------------+--------------------+
| snum | lowest_sales | highest_sales | total_sales        |
+------+--------------+---------------+--------------------+
| 1001 |       125.45 |       9891.88 |  35464.81986999512 |
| 1002 |        245.6 |       5160.45 | 20826.510314941406 |
| 1003 |        75.75 |       3455.78 | 16585.699996948242 |
| 1004 |        75.75 |        1900.1 | 10461.699829101562 |
| 1007 |        18.69 |       5160.45 | 24810.030513763428 |
+------+--------------+---------------+--------------------+
5 rows in set (0.00 sec)



Question 38.
mysql> select deptno, avg(sal) as average_salary from emp group by deptno having count(empno) > 3;
+--------+----------------+
| deptno | average_salary |
+--------+----------------+
|     10 |      2770.0000 |
|     20 |      2421.8750 |
|     30 |      1852.0833 |
+--------+----------------+
3 rows in set (0.00 sec)


Question 40.
mysql> select max(sal) as highest_salary, min(sal) as lowest_salary, sum(sal) as total_salary, avg(sal) as average_salary from emp;
+----------------+---------------+--------------+----------------+
| highest_salary | lowest_salary | total_salary | average_salary |
+----------------+---------------+--------------+----------------+
|           5000 |           800 |        60700 |      2167.8571 |
+----------------+---------------+--------------+----------------+
1 row in set (0.00 sec)


Question 41. Modify the above query and display the output for each job type.
mysql> select job, max(sal) as highest_salary, min(sal) as lowest_salary, sum(sal) as total_salary, avg(sal) as average_salary from emp group by job;
+---------------------+----------------+---------------+--------------+----------------+
| job                 | highest_salary | lowest_salary | total_salary | average_salary |
+---------------------+----------------+---------------+--------------+----------------+
| Compliance officers |           1750 |          1750 |         5250 |      1750.0000 |
| Public Relation     |           1750 |          1750 |         3500 |      1750.0000 |
| CLERK               |           3350 |           800 |        11000 |      1571.4286 |
| SALESMAN            |           2575 |          1250 |         9525 |      1587.5000 |
| MANAGER             |           4150 |          1250 |        13675 |      2735.0000 |
| ANALYST             |           3000 |          1750 |         7750 |      2583.3333 |
| PRESIDENT           |           5000 |          5000 |         5000 |      5000.0000 |
| vice PRESIDENT      |           5000 |          5000 |         5000 |      5000.0000 |
+---------------------+----------------+---------------+--------------+----------------+
8 rows in set (0.00 sec)


Question 42. List names of people who have salary less than the average salary for dept 20
mysql> select ename from emp where sal < (select avg(sal) from emp where deptno = 20);
+----------+
| ename    |
+----------+
| GITA     |
| VRUSHALI |
| SHARMIN  |
| BANDISH  |
| SMITH    |
| THOMAS   |
| ALLEN    |
| WARD     |
| MARTIN   |
| TURNER   |
| ADAMS    |
| JAMES    |
| MILLER   |
| AARUSH   |
| ALEX     |
| NATASHA  |
| SANGITA  |
| SUPRIYA  |
+----------+
18 rows in set (0.00 sec)


Question 43. Find the average annual salary per job in each department. 
mysql> select deptno, job, avg(sal * 12) as average_annual_salary from emp group by deptno, job;
+--------+---------------------+-----------------------+
| deptno | job                 | average_annual_salary |
+--------+---------------------+-----------------------+
|     30 | Compliance officers |            21000.0000 |
|     50 | Compliance officers |            21000.0000 |
|     20 | Public Relation     |            21000.0000 |
|     20 | CLERK               |            11400.0000 |
|     10 | CLERK               |            25600.0000 |
|     30 | SALESMAN            |            19050.0000 |
|     20 | MANAGER             |            35700.0000 |
|     30 | MANAGER             |            33000.0000 |
|     10 | MANAGER             |            29400.0000 |
|     20 | ANALYST             |            36000.0000 |
|     10 | PRESIDENT           |            60000.0000 |
|     20 | vice PRESIDENT      |            60000.0000 |
|     30 | CLERK               |            16200.0000 |
|     50 | ANALYST             |            21000.0000 |
+--------+---------------------+-----------------------+
14 rows in set (0.00 sec)



Question 44. Count the number of people in department 30 who receive a salary and the number of people who receive a commission
mysql> select count(case when sal is not null then 1 end) as salary_count, count(case when comm is not null then 1 end) as commission_count from emp where deptno = 30;
+--------------+------------------+
| salary_count | commission_count |
+--------------+------------------+
|           12 |                7 |
+--------------+------------------+
1 row in set (0.00 sec)


Question 45. Compute the average, minimum and maximum salaries of these groups of employees having job as Clerk or manager, Display the job as well
mysql> select job, avg(sal) as average_salary, min(sal) as minimum_salary, max(sal) as maximum_salary from emp where job in ('CLERK', 'MANAGER') group by job;
+---------+----------------+----------------+----------------+
| job     | average_salary | minimum_salary | maximum_salary |
+---------+----------------+----------------+----------------+
| CLERK   |      1571.4286 |            800 |           3350 |
| MANAGER |      2735.0000 |           1250 |           4150 |
+---------+----------------+----------------+----------------+
2 rows in set (0.00 sec)


Question 46.	Write an SQL command that displays 2nd highest salary paid
mysql> select max(sal) as second_highest_salary from emp where sal < (select max(sal) from emp);
+-----------------------+
| second_highest_salary |
+-----------------------+
|                  4150 |
+-----------------------+
1 row in set (0.00 sec)


Question 47. Write a query to find the employees who are earning the maximum salary in their departments.

mysql> select * from emp e where sal = (select max(sal) from emp where deptno = e.deptno);
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI   | PUN@8877   | NULL       |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING       | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE | a12recmpm  | NULL       |        1 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL   | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA    | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA    | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
6 rows in set (0.00 sec)


48.	Write a query to find the salesman number (repid) who has achieved the maximum total sales among the entire salesman

mysql> select repid, sum(amount) as 'Total Sales' from sales group by repid order by sum(amount) desc limit 1;
+-------+-------------+
| repid | Total Sales |
+-------+-------------+
|  7844 |    58050.90 |
+-------+-------------+
1 row in set (0.00 sec)

Question 49. List the highest salary paid for each job.
mysql> select job, max(sal) as highest_salary from emp group by job;
+---------------------+----------------+
| job                 | highest_salary |
+---------------------+----------------+
| Compliance officers |           1750 |
| Public Relation     |           1750 |
| CLERK               |           3350 |
| SALESMAN            |           2575 |
| MANAGER             |           4150 |
| ANALYST             |           3000 |
| PRESIDENT           |           5000 |
| vice PRESIDENT      |           5000 |
+---------------------+----------------+
8 rows in set (0.00 sec)


Question 50. Find the most recently hired employee in each department.
mysql> select emp.* from emp where hiredate in (select max(hiredate) from emp group by deptno);
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+-------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME   | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+-------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA        | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI    | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN     | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH     | a12recmpm  | NULL       |        1 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS      | r50mpm     | 7032300011 |        0 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE  | a12recmpm  | NULL       |        1 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL    | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE | r50mpm     | 7132300055 |        0 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA     | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA     | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA     | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+-------------+------------+------------+----------+
11 rows in set (0.00 sec)


Question 51. In which year did most people join the company? Display the year and the number of employees.

mysql> select year(hiredate) as 'Year', count(empno) as 'Number of Employees' from emp group by year(hiredate) order by count(empno) desc limit 1;
+------+---------------------+
| Year | Number of Employees |
+------+---------------------+
| 1981 |                  19 |
+------+---------------------+
1 row in set (0.00 sec)


Question 52. Write a query to display employee name whose name occurs only once in the table.
mysql> select ename from emp group by ename having count(*) = 1;
+----------+
| ename    |
+----------+
| GITA     |
| VRUSHALI |
| SHARMIN  |
| BANDISH  |
| SMITH    |
| AARAV    |
| THOMAS   |
| ALLEN    |
| WARD     |
| JONES    |
| MARTIN   |
| BLAKE    |
| CLARK    |
| SCOTT    |
| KING     |
| FRED     |
| TURNER   |
| ADAMS    |
| JAMES    |
| FORD     |
| HOFFMAN  |
| GRASS    |
| MILLER   |
| AARUSH   |
| ALEX     |
| NATASHA  |
| SANGITA  |
| SUPRIYA  |
+----------+
28 rows in set (0.00 sec)

Question 53. Write a query to display all the details from dept table along with the no. of employee working in each dept.
mysql> select dept.*, count(emp.empno) as 'number of employees' from dept left join emp on dept.deptno = emp.deptno group by dept.deptno;
+--------+------------+----------+------------+------------+---------------------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  | number of employees |
+--------+------------+----------+------------+------------+---------------------+
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |                   5 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |                   8 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |                  12 |
|     40 | OPERATIONS | BOSTON   | opr@123    | 12/07/1989 |                   0 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |                   3 |
+--------+------------+----------+------------+------------+---------------------+
5 rows in set (0.00 sec)


Question 54. Find out which department does not have any employees.
mysql> select dept.* from dept left join emp on dept.deptno = emp.deptno where emp.empno is null;
+--------+------------+--------+---------+------------+
| DEPTNO | DNAME      | LOC    | PWD     | STARTEDON  |
+--------+------------+--------+---------+------------+
|     40 | OPERATIONS | BOSTON | opr@123 | 12/07/1989 |
+--------+------------+--------+---------+------------+
1 row in set (0.00 sec)


Question 55.	List out the no. of employees joined in every month in ascending order.
mysql> SELECT MONTH(hiredate) AS month, COUNT(*) AS num_employees FROM emp GROUP BY MONTH(hiredate) ORDER BY month ASC;
+-------+---------------+
| month | num_employees |
+-------+---------------+
|     1 |             3 |
|     2 |             4 |
|     3 |             1 |
|     4 |             1 |
|     5 |             1 |
|     6 |             1 |
|     7 |             8 |
|     8 |             1 |
|     9 |             2 |
|    11 |             1 |
|    12 |             5 |
+-------+---------------+
11 rows in set (0.00 sec)

