mysql --host=192.168.10.151 --port=3306 --user=dac15 --password=welcome

mysql --host=192.168.10.151 --port=3306 --user=dac43 --password=welcome

mongosh --host=192.168.10.141 --port=27017

mongod --dbpath=D:\mongo1 --bind_ip=192.168.10.141

ipconfig /ALL

mongoimport --db myDatabase --collection users --type csv  --file=C:\Users\IET\Downloads\2023.csv --headerline

mongoimport --host=192.168.10.141 --port=27017 --db=Rohan --collection=products --type csv --file=C:\Users\IET\Downloads\2023.csv --headerline


mongoimport --host=192.168.10.141 --port=27017 --db=Rohan --collection=products --type csv --file=C:\Users\IET\Downloads\2023.csv --headerline


SELECT marks_obtained  FROM student WHERE name = 'BE' ORDER BY marks DESC LIMIT 1 OFFSET 1;

SELECT MAX(marks) AS second_highest_marks FROM student_qualifications
WHERE name = 'BE' AND marks < (SELECT MAX(marks) FROM student WHERE name = 'BE');

SELECT ASCII(SUBSTRING(namefirst, 3, 1)) AS ascii_value FROM student;

SELECT namefirst, SUBSTRING(namefirst, 3, 1) AS third_character
FROM student;

SELECT LOWER(namefirst) AS first_name_lower, LOWER(namelast) AS last_name_lower
FROM student;

SELECT namefirst, namelast, emailID
FROM student
WHERE LENGTH(emailID) = 7;

SELECT namefirst, namelast, SUBSTRING(namefirst, 1, 3) AS first_three_letters
FROM student;

SELECT namefirst, namelast, RIGHT(namefirst, 3) AS last_three_letters FROM student;
SELECT CONCAT(namefirst, ' ', namelast) AS full_name FROM student;

SELECT CONCAT(namefirst, ' ', namelast, ' - ', emailID) AS full_details FROM student;

SELECT namefirst, SUBSTRING(namefirst, 1, 4) AS first_four_letters FROM student;

SELECT * 
FROM students
WHERE ASCII(SUBSTRING(namefirst, 1, 1)) = 114
AND ASCII(SUBSTRING(namefirst, 2, 1)) = 97
AND ASCII(SUBSTRING(namefirst, 3, 1)) = 106;


SELECT namefirst, 
       CONCAT(SUBSTRING(namefirst, 1, LENGTH(namefirst) - 4), REPEAT('*', 4)) AS masked_name
FROM student;


SELECT DISTINCT sal FROM emp  ORDER BY sal DESC  LIMIT 1 OFFSET 1;
SELECT namefirst, namelast, hiredate FROM emp WHERE namelast = 'KING';

SELECT UPPER(Ename) AS UppercaseName FROM emp;

SELECT empid, ename,job
FROM emp
WHERE ename = 'KING';



SELECT empno,CASE 
           WHEN empno = 7788 THEN 'CLARK'
           WHEN empno = 7698 THEN 'BLAKE'
           WHEN empno = 7566 THEN 'JONES'
           ELSE 'KING' END AS manager_name
FROM emp;
SELECT CONCAT(Upper(LEFT(ename, 1)), LCASE(SUBSTRING(ename, 2))) AS formatted_name
FROM emp;


SELECT CONCAT(UCASE(LEFT(ename, 1)), LCASE(SUBSTRING(ename, 2))) AS formatted_name,
       LENGTH(ename) AS name_length FROM emp
WHERE ename LIKE 'J%'  OR ename LIKE 'A%'  OR ename LIKE 'M%';

SELECT ename, LEFT(ename, 1) AS abbreviated_name
FROM emp;

SELECT  upper(LEFT(ename, 1)) AS abbreviated_name,
case when comm is null then sal+600*12 
case when comm>0 then comm+sal*12 end as ann_comm
from emp;

SELECT MONTH(hiredate) AS month, COUNT(*) AS num_employees
FROM emp
GROUP BY MONTH(hiredate)
ORDER BY num_employees ASC;

SELECT department_id, department_name
FROM emp
WHERE department_id NOT IN (SELECT DISTINCT deptno FROM emp);

SELECT namefirst, dob
FROM student
WHERE MONTH(dob) IN (10, 11, 12);

SELECT LEFT(namefirst, 5) AS first_five_chars
FROM student;

SELECT *, 
       (DAYNAME(DOB), 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday') AS weekday_order
FROM student
ORDER BY weekday_order, DOB;

SELECT *, 
       CASE 
           WHEN YEAR(DOB) < 1980 THEN '*The student can vote'
           ELSE 'The student cannot vote'
       END AS voting_rights
FROM student;

 SELECT namefirst, Dob,CASE WHEN YEAR(DOB) < 1980 THEN '*The student can vote' ELSE 'The student cannot vote' END AS voting_rights
    FROM student;
 emp                    |
| emp1                   |
| emp2                   |
| emp_attendance         |
| emp_cards              |
| emp_phone              |
| empj                   |
| employee details       |
| employee structure


SELECT 
    ename,
    CASE 
        WHEN ename LIKE '_A%' OR ename LIKE '_H%' THEN 'Matched'
    END as matched_names
FROM emp;

 SELECT ename
    FROM emp
   WHERE ename LIKE 'A%' OR ename LIKE 'H%';

SELECT ordid,total, CASE 
    WHEN commplan = 'A' THEN 'Anonymous'
    WHEN commplan = 'B' THEN 'Business'
    WHEN commplan = 'C' THEN 'Casual'
    ELSE 'Commission Not Allowed'
    END AS commission_status FROM ord;

SELECT prodid, amount, order_date
    -> FROM sales
    -> WHERE order_date BETWEEN '1999-01-01' AND '1999-03-31';

SELECT 
    name AS original_name,
    CONCAT('$', RPAD(CAST(creditlimit AS SIGNED), 9, '0')) AS formatted_credit_limit,
    CONCAT(UPPER(LEFT(name, 1)), LOWER(SUBSTRING(name, 2))) AS title_case_name
FROM customer;

SELECT RPAD(CAST(creditlimit AS CHAR), 10, '0') AS padded_credit_limit
FROM customers;
SELECT 
    repid,
    CONCAT(UPPER(LEFT(name, 1)), LOWER(SUBSTRING(name, 2))) AS title_case_name,
    CONCAT('$', RPAD(CAST(creditlimit * 1.25 AS SIGNED), 9, '')) AS new_credit_limit
FROM customer;

 select  CONCAT(SUBSTRING(number, 1, LENGTH(number) - 6), REPEAT('*', 6)) AS hidden_number from student_phone;
SELECT 
    CONCAT(
        LEFT(number, LENGTH(number) / 2 - 2),  
        REPEAT('*', 4),  
        RIGHT(number, LENGTH(number) / 2 - 2)  
    ) AS hidden_number
FROM student_phone;

SELECT namefirst, dob, DAYNAME(dob) AS weekday_name
FROM student
ORDER BY FIELD(DAYNAME(dob), 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'), dob;

SELECT amount, amount + (amount * 0.005) AS new_price
FROM sales;

SELECT * 
FROM emp
WHERE hiredate = (SELECT join_date FROM employees WHERE name = 'KING');

SELECT sal, (MAX_SAL - sal) AS diff FROM emp, (SELECT MAX(sal) AS MAX_SAL FROM emp) AS max_salary WHERE dept = 10;


SELECT *  FROM emp WHERE hiredate = (SELECT MIN(hiredate) FROM emp)
UNION
SELECT * FROM emp WHERE hiredate = (SELECT MAX(hiredate) FROM emp);
 select (SELECT *  FROM emp WHERE hiredate = (SELECT MIN(hiredate) FROM emp),(SELECT * FROM emp WHERE hiredate = (SELECT MAX(hiredate) FROM emp)) from emp;
SELECT * FROM emp WHERE hiredate = (SELECT MIN(hiredate) FROM emp) OR hiredate = (SELECT MAX(hiredate) FROM emp);

SELECT MAX(LENGTH(ename)) AS longest_length,  MAX(LENGTH(ename)) - SELECT MAX(LENGTH(ename)) AS longest_length,  MAX(LENGTH(ename)) - (SELECT MAX(LENGTH(ename)) FROM emp 
       WHERE LENGTH(ename) < (SELECT MAX(LENGTH(ename)) FROM emp)) AS difference
       FROM emp;

select ename from emp where (select sal of emp)>(select sal from emp where sal*0.3);
select ename,sal,thirty FROM emp where sal > (SELECT sal * 0.3 AS thirty
FROM emp
WHERE job = 'PRESIDENT'
);
 
select Max(sal) from emp;


SELECT deptno, COUNT(*) AS num_employees
FROM emp GROUP BY deptno ORDER BY num_employees ASC LIMIT 4;

SELECT deptno, AVG(sal) AS avg_salary
FROM emp
GROUP BY deptno
HAVING AVG(sal) NOT IN (
    SELECT MAX(avg_sal) FROM (SELECT deptno, AVG(sal) AS avg_sal FROM emp GROUP BY deptno) AS subquery
) 
AND AVG(sal) NOT IN (
    SELECT MIN(avg_sal) FROM (SELECT deptno, AVG(sal) AS avg_sal FROM emp GROUP BY deptno) AS subquery
);

SELECT ename FROM emp WHERE empno = (SELECT mgr FROM emp WHERE ename = 'FORD');
SELECT mgr FROM emp WHERE empno = (SELECT mgr FROM emp WHERE deptno = 10);

SELECT mgr FROM emp WHERE empno IN (SELECT mgr FROM emp WHERE deptno = 10);

select count(ename) from emp where hiredate=(SELECT YEAR(hiredate) AS year_only FROM emp where hiredate=


select (SELECT MAX((sal)) FROM emp WHERE sal < (SELECT MAX(sal)) FROM emp)) limit 1;

SELECT sal FROM emp WHERE sal < (SELECT MAX(sal) FROM emp) ORDER BY sal DESC LIMIT 1;

SELECT YEAR(hiredate) AS year_joined, COUNT(*) AS num_employees
FROM emp
GROUP BY YEAR(hiredate)
ORDER BY num_employees DESC
LIMIT 1;


SELECT mgr, COUNT(*) AS num_subordinates
FROM emp
WHERE mgr IS NOT NULL
GROUP BY mgr
ORDER BY num_subordinates DESC
LIMIT 1;
select mgr,count(*) as num_subordiantes from emp where mgr is not null group by mgr order by num_subordiantes desc limit 1;

SELECT YEAR(hiredate) AS year_joined, COUNT(*) AS num_employees FROM emp GROUP BY YEAR(hiredate) ORDER BY num_employees DESC LIMIT 3;



select deptno as department,max(count(*) as num_emp from emp group by year(hiredate) order by num_emp desc limit 1;

SELECT YEAR(hiredate) AS year, COUNT(*) AS num_emp
FROM emp
GROUP BY YEAR(hiredate)
ORDER BY num_emp DESC
LIMIT 1;

SELECT deptno, ename, MIN(sal) AS minimum
FROM emp
GROUP BY deptno, ename
ORDER BY minimum ASC
LIMIT 4;
 select deptno,ename,min(sal) as minimum from emp group by deptno,order by minimum asc limit 4;


SELECT deptno, MIN(sal) AS minimum_salary
FROM emp
GROUP BY deptno
ORDER BY minimum_salary ASC
LIMIT 4;
SELECT MIN(sal) AS min_sal FROM emp;

SELECT sal 
FROM emp 
ORDER BY sal ASC 
LIMIT 2;


 select sal as min_Sal from emp order by sal asc limit 2;

SELECT
    e.ENAME AS SalespersonName,
    c.CUSTNAME AS CustomerName,
    p.AMOUNT AS SalesAmount
FROM
    emp e
JOIN
    Purchases p ON e.EMPNO = p.REPID
JOIN
    Customers c ON p.CUSTID = c.CUSTID
WHERE
    e.JOB = 'SALESMAN';

select ename,custname,amount from emp join purchases on empno = repid join customers on custid = custid where job ='salesman';


CREATE TABLE emp (
    empno INT PRIMARY KEY,
    ename VARCHAR(50),
    job VARCHAR(50),
    sal DECIMAL(10,2)
);

CREATE TABLE LOG (
    log_id INT AUTO_INCREMENT PRIMARY KEY,
    log_date DATE,
    log_time TIME,
    message VARCHAR(255)
);


CREATE table Patients (
    PatientID int primary key,
    FirstName varchar(50),
    LastName varchar(50),
    DateOfBirth date,
    Gender varchar(10),
    ContactNumber varchar(15),
    Email varchar(100),
    Address text,
    EmergencyContact varchar(15),
    InsuranceInfo text,
    BloodType varchar(5),
    MedicalHistory text,
    DateRegistered date
);
  

les: Doctors
o	Columns:
	DoctorID (Primary Key): Unique identifier for each doctor.
	FirstName: Doctor's first name.
	LastName: Doctor's last name.
	Specialization: Doctor's medical specialty (e.g., Cardiologist, Dermatologist).
	ContactNumber: Doctor's contact number.
	Email: Doctor's email address.
	Gender: Doctor’s gender.
	YearsOfExperience: Number of years the doctor has been practicing.
	Qualifications: Educational qualifications of the doctor
 
CREATE TABLE Doctors(
DoctorID int primary key,
FirstName varchar(50),
LastName varchar(50),
Specialization varchar(50),
ContactNumber varchar(15),
Email varchar(100),
Gender varchar(10),
YearsOfExperience int,
Qualifications varchar(10)
);


Appointments
o	Columns:
	AppointmentID (Primary Key): Unique identifier for each appointment.
	PatientID (Foreign Key): Refers to the PatientID from Patients.
	DoctorID (Foreign Key): Refers to the DoctorID from Doctors.
	AppointmentDate: The date of the appointment.
	AppointmentTime: The time of the appointment.
	ReasonForVisit: The reason why the patient is seeing the doctor.
	Status: Status of the appointment (e.g., Scheduled, Completed, Cancelled).
	Notes: Additional notes for the appointment.

CREATE TABLE Appointments(
AppointmentID int primary key,
PatientID int,
DoctorId int,
AppointmentDate date,
AppointmentTime time,
ReasonForVisit text,
Status varchar(50),
Notes varchar(50),
foreign key (PatientID) REFERENCES Patients(PatientID),
foreign key (DoctorID) REFERENCES Doctors(DoctorID)
);



CREATE TABLE MedicalRecords (
    RecordID INT PRIMARY KEY,
    PatientID INT,
    DoctorID INT,
    Diagnosis TEXT,
    TreatmentPlan TEXT,
    DateOfVisit DATE,
    TestResults TEXT,
    FollowUpDate DATE,
    FOREIGN KEY (PatientID) REFERENCES Patients(PatientID),
    FOREIGN KEY (DoctorID) REFERENCES Doctors(DoctorID)
);

•	Tables: Prescriptions
o	Columns:
	PrescriptionID (Primary Key): Unique identifier for the prescription.
	RecordID (Foreign Key): Refers to the RecordID from MedicalRecords.
	MedicationName: Name of the prescribed medication.
	Dosage: The dosage of the medication (e.g., 500 mg).
	Frequency: How often the medication should be taken (e.g., twice a day).
	Duration: Duration for which the medication should be taken (e.g., 10 days).
	Notes: Additional instructions or information regarding the medication


create table Prescriptions(

PrescriptionID int primary key,
RecordID int,
MedicationName varchar(50),
Dosage varchar(50),
Frequency int,
Duration varchar(10),
Notes text,
FOREIGN KEY (RecordID) REFERENCES MedicalRecords(RecordID)
);




•	Tables: Billing
o	Columns:
	BillID (Primary Key): Unique identifier for the bill.
	PatientID (Foreign Key): Refers to the PatientID from Patients.
	Amount: Total amount to be paid.
	BillingDate: Date the bill was created.
	Status: Status of the bill (Paid, Unpaid, Pending).
	PaymentMethod: The method of payment (e.g., Cash, Credit Card, Insurance).
	Notes: Additional billing-related information.



create table Billing(

BillId int primary key,
PatientID int,
Amount int,
BillingDate date,
Status varchar(10),
PaymentMethod varchar(20),
Notes text,
FOREIGN KEY (PatientID) REFERENCES Patients(PatientID)
);

•	Tables: Users
o	Columns:
	UserID (Primary Key): Unique identifier for the user.
	Username: User's login username.
	Password: Encrypted password for authentication.
	Role: Role of the user (e.g., Admin, Doctor, Nurse, Receptionist).
	FirstName: First name of the user.
	LastName: Last name of the user.
	ContactNumber: Contact number of the user.
	Email: Email address of the user.



create table Users(
UserID int primary key,
Username varchar(50),
Password varchar(50),
Role varchar(20),
FirstName varchar(50),
LastName varchar(50),
ContactNumber int,
Email varchar(50)
);

•	Tables: Staff
o	Columns:
	StaffID (Primary Key): Unique identifier for each staff member.
	FirstName: Staff member's first name.
	LastName: Staff member's last name.
	Role: Staff role (e.g., Nurse, Technician).
	ContactNumber: Staff member’s contact number.
	Email: Staff member’s email address.
	Shift: Work shift (e.g., Morning, Evening).
	DateHired: Date when the staff member was hired.


create table Staff(
StaffID int primary key, 
FirstName varchar(50),
LastName varchar(50),
Role varchar(20),
ContactNumber int,
Email varchar(50),
Shift varchar(10),
DateHired date
);


•	Tables: EmergencyContacts
o	Columns:
	ContactID (Primary Key): Unique identifier for the emergency contact.
	PatientID (Foreign Key): Refers to PatientID from Patients.
	ContactName: Name of the emergency contact.
	Relationship: Relationship of the emergency contact to the patient (e.g., Spouse, Parent).
	ContactNumber: Phone number of the emergency contact.
	Email: Email address of the emergency contact.


create table EmerContacts(
ContactID int primary key,
PatientID int,
ContactName varchar(50),
Relationship varchar(50),
ContactNumber int,
Email varchar(20),
FOREIGN KEY (PatientID) REFERENCES Patients(PatientID)
);


•	Tables: Inventory
o	Columns:
	ItemID (Primary Key): Unique identifier for each item.
	ItemName: Name of the medical item (e.g., gloves, syringes).
	Quantity: Current stock of the item.
	Price: Price per unit of the item.
	Supplier: Supplier providing the item.
	Category: Category of the item (e.g., consumables, equipment).
	ReorderLevel: Minimum quantity level for restocking.
	ExpirationDate: Expiry date of perishable medical supplies.
________________________________________


create table Inventory(
ItemID int primary key,
ItemName varchar(20),
Quantity int,
Price int,
Supplier varchar(20),
Category varchar(20),
ReorderLevel int,
ExpirationDate date
);


•	Tables: LabTests
o	Columns:
	TestID (Primary Key): Unique identifier for the test.
	PatientID (Foreign Key): Refers to the PatientID from Patients.
	TestName: Name of the test performed (e.g., Blood Test, X-ray).
	TestDate: Date the test was conducted.
	Results: The outcome or results of the test.
	DoctorID (Foreign Key): Refers to the DoctorID from Doctors.
	Notes: Any additional notes or instructions related to the test.
________________________________________


create table LabTests(
TestID int primary key,
PatientID int,
TestName varchar(50),
TestDate date,
Results varchar(50),
DoctorID int,
Notes text,
FOREIGN KEY (PatientID) REFERENCES Patients(PatientID),
    FOREIGN KEY (DoctorID) REFERENCES Doctors(DoctorID)
);


: PatientFeedback
o	Columns:
	FeedbackID (Primary Key): Unique identifier for the feedback.
	PatientID (Foreign Key): Refers to the PatientID from Patients.
	DoctorID (Foreign Key): Refers to the DoctorID from Doctors.
	FeedbackDate: Date when the feedback was given.
	Rating: Patient’s rating of the doctor (e.g., 1-5 stars).
	Comments: Additional comments or feedback from the patient.


create table Feedback(

FeedbackID int primary key,
PatientID int,
DoctorID int,
FeedbackDate date,
Rating varchar(20),
Comments text,
FOREIGN KEY (PatientID) REFERENCES Patients(PatientID),
    FOREIGN KEY (DoctorID) REFERENCES Doctors(DoctorID)
);





INSERT INTO Inventory (ItemID, ItemName, Quantity, Price, Supplier, Category, ReorderLevel, ExpirationDate) 
VALUES (1, 'Paracetamol', 100, 50, 'ABC Pharma', 'Medicine', 20, '2026-12-31');


INSERT INTO Staff (StaffID, FirstName, LastName, Role, ContactNumber, Email, Shift, DateHired) 
VALUES (1, 'Sakshi', 'Pohnerkar', 'Nurse', 9976543210, 'sak.poh@example.com', 'Night', '2025-04-01');



