30)SELECT PRODNAME
FROM Purchases
WHERE CUSTNAME = 'JOCKSPORTS'
EXCEPT
SELECT PRODNAME
FROM Purchases
WHERE CUSTNAME = 'JUST TENNIS';

SELECT PRODNAME
FROM Purchases
WHERE CUSTNAME = 'JOCKSPORTS'
EXCEPT
SELECT PRODNAME
FROM sales
WHERE CUSTNAME = 'JUST TENNIS';
33)SELECT DISTINCT e.ENAME
FROM  emp
WHERE e.EMPNO IN (SELECT m.MGR FROM emp m WHERE m.MGR IS NOT NULL);
31)SELECT e.ENAME, e.HIREDATE, e.DEPTNO
FROM your_table_name e
WHERE (e.DEPTNO, e.HIREDATE) IN (
    SELECT DEPTNO, MIN(HIREDATE)
    FROM your_table_name
    GROUP BY DEPTNO
);
32)SELECT
    ENAME,
    HIREDATE,
    SAL
FROM
    emp
WHERE
    (SAL, COMM) = (SELECT SAL, COMM FROM emp WHERE ENAME = 'SCOTT')
    AND ENAME != 'SCOTT';







subquery2
13)SELECT
    e.*
FROM
    emp e
WHERE
    e.SAL > (SELECT MAX(m.SAL) FROM emp m WHERE m.JOB = 'MANAGER');
11)SELECT
    e.*
FROM
    emp e
WHERE
    e.DEPTNO = 10
    AND (SELECT COUNT(*) FROM emp WHERE DEPTNO = 10) > 10;

















joins 
1)SELECT
    e.ENAME AS SalespersonName,
    c.CUSTNAME AS CustomerName,
    p.AMOUNT AS SalesAmount
FROM
    emp e
JOIN
    Purchases p ON e.EMPNO = p.REPID
JOIN
    Customers c ON p.CUSTID = c.CUSTID
WHERE
    e.JOB = 'SALESMAN';

2)SELECT
    e.ENAME AS EmployeeName,
    m.ENAME AS ManagerName
FROM
    emp e
LEFT JOIN
    emp m ON e.MGR = m.EMPNO;

3)SELECT
    d.*,  -- Select all columns from the department table
    e.* -- Select all columns from the employee table
FROM
    dept d
LEFT JOIN
    emp e ON d.DEPTNO = e.DEPTNO;

4)

6)SELECT
    e.ENAME AS SalesmanName,
    c.CUSTNAME AS CustomerName
FROM
    emp e
JOIN
    Purchases p ON e.EMPNO = p.REPID
JOIN
    Customers c ON p.CUSTID = c.CUSTID
WHERE
    e.JOB = 'SALESMAN' AND (e.COMM IS NULL OR e.COMM = 0);
7)SELECT
    e.ENAME AS SalesmanName,
    e.SAL AS Salary,
    e.COMM AS Commission,
    sg.GRADE AS SalaryGrade
FROM
    emp e
JOIN
    salgrade sg ON e.SAL BETWEEN sg.LOSAL AND sg.HISAL
WHERE
    e.JOB = 'SALESMAN';
11)SELECT JOB
FROM emp
WHERE DEPTNO = (SELECT DEPTNO FROM dept WHERE DNAME = 'RESEARCH')
INTERSECT
SELECT JOB
FROM emp
WHERE DEPTNO = (SELECT DEPTNO FROM dept WHERE DNAME = 'ACCOUNTING')
ORDER BY JOB ASC;


SELECT JOB
FROM emp
WHERE DEPTNO = (SELECT DEPTNO FROM dept WHERE DNAME = 'RESEARCH')
INTERSECT
SELECT JOB
FROM emp
WHERE DEPTNO = (SELECT DEPTNO FROM dept WHERE DNAME = 'ACCOUNTING')
ORDER BY JOB ASC;
select job from emp where deptno = select deptno from  de


SELECT
    e.ENAME AS SalesmanName,
    c.name AS CustomerName
FROM
    emp e
JOIN
    Purchases p ON e.EMPNO = p.REPID
JOIN
    Customers c ON p.CUSTID = c.CUSTID
WHERE
    e.JOB = 'SALESMAN' AND (e.COMM IS NULL OR e.COMM = 0);

select  c.name as custname, o.ordid as order_number, o.shipdate as shipdate from ord o join customer c on o.custid = c.custid where year(shipdate) = '1987';
select s.custname as custname from sales s join ord o on o.custid = s.custid where custname ='jocksports' and custname='just tennis';

SELECT DISTINCT s.custname 
FROM sales s 
JOIN ord o ON s.custid = o.custid 
WHERE s.custname = 'JOCKSPORTS';
  

select distinct s.custname from sales s join ord o on s.custid = o.custid where s.custname = 'jocksports';