mysql> use dac433;
ERROR 1044 (42000): Access denied for user 'dac43'@'%' to database 'dac433'
mysql> use dac43;
Database changed
mysql> source C:\Users\IET\Desktop\pl1.sql
Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> select dname from dept;
+------------+
| dname      |
+------------+
| ACCOUNTING |
| RESEARCH   |
| SALES      |
| OPERATIONS |
| HR         |
+------------+
5 rows in set (0.00 sec)

mysql> delimiter $
mysql> select dname from dept;
    -> $
+------------+
| dname      |
+------------+
| ACCOUNTING |
| RESEARCH   |
| SALES      |
| OPERATIONS |
| HR         |
+------------+
5 rows in set (0.00 sec)

mysql> source C:\Users\IET\Desktop\pl1.sql
Query OK, 0 rows affected (0.04 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delimiter' at line 1
Query OK, 0 rows affected (0.02 sec)

mysql> call pro1();
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE dac43.pro1; expected 2, got 0
mysql> source C:\Users\IET\Desktop\pro1.sql
Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call pro1();
+-------------+
| Message Box |
+-------------+
| Hello World |
+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call pro1();
+-------------+
| Message Box |
+-------------+
| Hello World |
+-------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> source C:\Users\IET\Desktop\pro1.sql
Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call pro1();
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE dac43.pro1; expected 3, got 0
mysql> call pro1(1,2,3);
+------+
| R1   |
+------+
|    6 |
+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> source C:\Users\IET\Desktop\pro1.sql
Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call pro1();
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE dac43.pro1; expected 4, got 0
mysql> call pro1(1,2);
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE dac43.pro1; expected 4, got 2
mysql> call pro1(1,2,3,4);
ERROR 1414 (42000): OUT or INOUT argument 3 for routine dac43.pro1 is not a variable or NEW pseudo-variable in BEFORE trigger
mysql> set @a :=0;
Query OK, 0 rows affected (0.00 sec)

mysql> set @b :=0;
Query OK, 0 rows affected (0.00 sec)

mysql> call pro1(1,2,@a, @b);
Query OK, 0 rows affected (0.00 sec)

mysql> select @a, @b;
+------+------+
| @a   | @b   |
+------+------+
|    3 |    2 |
+------+------+
1 row in set (0.00 sec)

mysql> source C:\Users\IET\Desktop\pro1.sql
Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call pro1();
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE dac43.pro1; expected 1, got 0
mysql> call pro1(1);
+-----+
| Bad |
+-----+
| Bad |
+-----+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call pro1(101);
+------+
| Good |
+------+
| Good |
+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> source C:\Users\IET\Desktop\pro1.sql
Query OK, 0 rows affected (0.05 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call pro1(6);
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE dac43.pro1; expected 0, got 1
mysql> call pro1();
+------+
| cnt  |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

+------+
| cnt  |
+------+
|    2 |
+------+
1 row in set (0.01 sec)

+------+
| cnt  |
+------+
|    3 |
+------+
1 row in set (0.01 sec)

+------+
| cnt  |
+------+
|    4 |
+------+
1 row in set (0.02 sec)

+------+
| cnt  |
+------+
|    5 |
+------+
1 row in set (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> source C:\Users\IET\Desktop\pro1.sql
Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call pro1();
+------+
| cnt  |
+------+
|    1 |
+------+
1 row in set (0.00 sec)

+------+
| cnt  |
+------+
|    2 |
+------+
1 row in set (0.01 sec)

+------+
| cnt  |
+------+
|    3 |
+------+
1 row in set (0.01 sec)

+------+
| cnt  |
+------+
|    4 |
+------+
1 row in set (0.02 sec)

+------+
| cnt  |
+------+
|    5 |
+------+
1 row in set (0.02 sec)

+------+
| cnt  |
+------+
|    6 |
+------+
1 row in set (0.02 sec)

+------+
| cnt  |
+------+
|    7 |
+------+
1 row in set (0.03 sec)

+------+
| cnt  |
+------+
|    8 |
+------+
1 row in set (0.03 sec)

+------+
| cnt  |
+------+
|    9 |
+------+
1 row in set (0.04 sec)

+------+
| cnt  |
+------+
|   10 |
+------+
1 row in set (0.04 sec)

Query OK, 0 rows affected (0.04 sec)

mysql> source C:\Users\IET\Desktop\pro1.sql
Query OK, 0 rows affected (0.05 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call pro1(2,3);
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE dac43.pro1; expected 1, got 2
mysql> call pro1(2);
+-------------------+
| substr(x, cnt, 1) |
+-------------------+
| 2                 |
+-------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> source C:\Users\IET\Desktop\pro1.sql
Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call pro1();
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE dac43.pro1; expected 2, got 0
mysql> call pro1(2,3);
ERROR 1146 (42S02): Table 'dac43.d' doesn't exist
mysql> call pro1(2,anjali);
ERROR 1054 (42S22): Unknown column 'anjali' in 'field list'
mysql> call pro1(2,a);
ERROR 1054 (42S22): Unknown column 'a' in 'field list'
mysql> call pro1(2,'a');
ERROR 1146 (42S02): Table 'dac43.d' doesn't exist
mysql> call pro1(2,'anjali');
ERROR 1146 (42S02): Table 'dac43.d' doesn't exist
mysql> call pro1(2,'anjali');
ERROR 1146 (42S02): Table 'dac43.d' doesn't exist
mysql> source C:\Users\IET\Desktop\pro1.sql
Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.03 sec)

mysql> call pro1(2,'anjali');
Query OK, 1 row affected (0.16 sec)

mysql> select * from d;
+------+--------+
| x    | y      |
+------+--------+
|    2 | ANJALI |
+------+--------+
1 row in set (0.02 sec)

Microsoft Windows [Version 10.0.19045.5608]
(c) Microsoft Corporation. All rights reserved.

C:\Users\IET>mysql --host=192.168.10.151 --port=3306 --user=dac43 --password=welcome
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1978
Server version: 8.1.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use dac43;
Database changed
mysql> source C:\Users\IET\Desktop\pro1.sql
Query OK, 0 rows affected (0.07 sec)

Query OK, 0 rows affected (0.03 sec)

mysql> call pro1();
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE dac43.pro1; expected 1, got 0
mysql> call pro1(1);
+-----------------------+
| Employee not found... |
+-----------------------+
| Employee not found... |
+-----------------------+
1 row in set (0.09 sec)

Query OK, 0 rows affected (0.10 sec)

mysql> call pro1(x);
ERROR 1054 (42S22): Unknown column 'x' in 'field list'
mysql> call pro1('x');
ERROR 1366 (HY000): Incorrect integer value: 'x' for column 'x' at row 1
mysql> create table emp( empno int primary key,ename varchar(50),job varchar(50),sal int);
ERROR 1050 (42S01): Table 'emp' already exists
mysql> select * from emp;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
28 rows in set (0.00 sec)

mysql> SELECT true INTO flag FROM emp WHERE empno = x;
ERROR 1327 (42000): Undeclared variable: flag
mysql> select * from emp where empno=x;
ERROR 1054 (42S22): Unknown column 'x' in 'where clause'
mysql> call pro1(101);
+-----------------------+
| Employee not found... |
+-----------------------+
| Employee not found... |
+-----------------------+
1 row in set (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call pro1(6001);
+-------+-------+---------------------+------+
| empno | ename | job                 | sal  |
+-------+-------+---------------------+------+
|  6001 | GITA  | Compliance officers | 1750 |
+-------+-------+---------------------+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call pro1(101);
+-----------------------+
| Employee not found... |
+-----------------------+
| Employee not found... |
+-----------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> call pro1(6001);
+-------+-------+---------------------+------+
| empno | ename | job                 | sal  |
+-------+-------+---------------------+------+
|  6001 | GITA  | Compliance officers | 1750 |
+-------+-------+---------------------+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> source C:\Users\IET\Desktop\pro1.sql
Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.02 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NULL' at line 1
mysql> call pro1(101);
+-----------------------+
| Employee not found... |
+-----------------------+
| Employee not found... |
+-----------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call pro1(6001);
+-----------------------+
| Employee not found... |
+-----------------------+
| Employee not found... |
+-----------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> SET @a = 'SELECT * FROM emp;';
Query OK, 0 rows affected (0.00 sec)

mysql> call pro1(@a);
ERROR 1366 (HY000): Incorrect integer value: 'SELECT * FROM emp;' for column 'x' at row 1
mysql> call pro1(6001);
+-----------------------+
| Employee not found... |
+-----------------------+
| Employee not found... |
+-----------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> SET @a = 6001;
Query OK, 0 rows affected (0.00 sec)

mysql> call pro1(6001);
+-----------------------+
| Employee not found... |
+-----------------------+
| Employee not found... |
+-----------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> source C:\Users\IET\Desktop\pro1.sql
Query OK, 0 rows affected (0.05 sec)

Query OK, 0 rows affected (0.02 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '6001' at line 1
mysql> SET @a = 6001;
Query OK, 0 rows affected (0.00 sec)

mysql> call pro1(6001);
+-----------------------+
| Employee not found... |
+-----------------------+
| Employee not found... |
+-----------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call pro1(7920);
+-------+----------+---------------------+------+
| empno | ename    | job                 | sal  |
+-------+----------+---------------------+------+
|  6001 | GITA     | Compliance officers | 1750 |
|  6129 | VRUSHALI | Compliance officers | 1750 |
|  6473 | SHARMIN  | Public Relation     | 1750 |
|  6781 | BANDISH  | Public Relation     | 1750 |
|  7421 | THOMAS   | CLERK               | 1750 |
|  8433 | NATASHA  | CLERK               | 1750 |
|  9400 | SANGITA  | Compliance officers | 1750 |
|  9473 | SUPRIYA  | ANALYST             | 1750 |
+-------+----------+---------------------+------+
8 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call pro1(7902);
+-------+--------+----------+------+
| empno | ename  | job      | sal  |
+-------+--------+----------+------+
|  7369 | SMITH  | CLERK    |  800 |
|  7415 | AARAV  | CLERK    | 3350 |
|  7945 | AARUSH | SALESMAN | 1350 |
+-------+--------+----------+------+
3 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> set @a := 7920;
Query OK, 0 rows affected (0.00 sec)

mysql> call pro1(@a);
+-------+----------+---------------------+------+
| empno | ename    | job                 | sal  |
+-------+----------+---------------------+------+
|  6001 | GITA     | Compliance officers | 1750 |
|  6129 | VRUSHALI | Compliance officers | 1750 |
|  6473 | SHARMIN  | Public Relation     | 1750 |
|  6781 | BANDISH  | Public Relation     | 1750 |
|  7421 | THOMAS   | CLERK               | 1750 |
|  8433 | NATASHA  | CLERK               | 1750 |
|  9400 | SANGITA  | Compliance officers | 1750 |
|  9473 | SUPRIYA  | ANALYST             | 1750 |
+-------+----------+---------------------+------+
8 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> source C:\Users\IET\Desktop\pro1.sql
Query OK, 0 rows affected (0.05 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> set @a := emp;
ERROR 1054 (42S22): Unknown column 'emp' in 'field list'
mysql> call pro1('emp');
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
28 rows in set (0.00 sec)

Query OK, 0 rows affected (0.13 sec)

mysql> call pro1(@a);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from emp' at line 1
mysql> set @a := 'select * from emp';
Query OK, 0 rows affected (0.00 sec)

mysql> call pro1(@a);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from emp' at line 1
mysql> select * from dept;
+--------+------------+----------+------------+------------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  |
+--------+------------+----------+------------+------------+
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
|     40 | OPERATIONS | BOSTON   | opr@123    | 12/07/1989 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
+--------+------------+----------+------------+------------+
5 rows in set (0.02 sec)

mysql> insert into dept values(1,1,1,1,1);
Query OK, 1 row affected (0.04 sec)

mysql> source C:\Users\IET\Desktop\pro1.sql
Query OK, 0 rows affected (0.05 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call pro1();
ERROR 1318 (42000): Incorrect number of arguments for PROCEDURE dac43.pro1; expected 1, got 0
mysql> call pro1(1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1' at line 1
mysql> select * from login;
ERROR 1146 (42S02): Table 'dac43.login' doesn't exist
mysql> select * from log;
ERROR 1146 (42S02): Table 'dac43.log' doesn't exist
mysql> create table log( log_id int auto_increment primary key,log_date DATE,log_time,TIME,message varchar(255));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',TIME,message varchar(255))' at line 1
mysql> create table log( log_id int auto_increment primary key,log_date DATE,log_time TIME,message varchar(255));
Query OK, 0 rows affected (0.09 sec)

mysql> source C:\Users\IET\Desktop\pro2.sql
Query OK, 0 rows affected (0.05 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delimiter' at line 1
mysql> source C:\Users\IET\Desktop\pro2.sql
ERROR 1359 (HY000): Trigger already exists
mysql> source C:\Users\IET\Desktop\pro2.sql
ERROR 1359 (HY000): Trigger already exists
mysql> source C:\Users\IET\Desktop\pro2.sql
ERROR 1359 (HY000): Trigger already exists
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delimiter' at line 1
mysql> source C:\Users\IET\Desktop\pro2.sql
ERROR 1359 (HY000): Trigger already exists
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delimiter' at line 1
mysql> source C:\Users\IET\Desktop\pro2.sql
ERROR 1359 (HY000): Trigger already exists
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delimiter' at line 1
mysql> source C:\Users\IET\Desktop\pro1.sql
Query OK, 0 rows affected (0.03 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delimiter' at line 1
Query OK, 0 rows affected (0.02 sec)

mysql> call pro1('*','emp');
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
28 rows in set (0.00 sec)

Query OK, 0 rows affected (0.13 sec)

mysql> CALL pro1('empno, ename, job', 'emp'); -- Retrieves only selected columns
+-------+----------+---------------------+
| empno | ename    | job                 |
+-------+----------+---------------------+
|  6001 | GITA     | Compliance officers |
|  6129 | VRUSHALI | Compliance officers |
|  6473 | SHARMIN  | Public Relation     |
|  6781 | BANDISH  | Public Relation     |
|  7369 | SMITH    | CLERK               |
|  7415 | AARAV    | CLERK               |
|  7421 | THOMAS   | CLERK               |
|  7499 | ALLEN    | SALESMAN            |
|  7521 | WARD     | SALESMAN            |
|  7566 | JONES    | MANAGER             |
|  7654 | MARTIN   | SALESMAN            |
|  7698 | BLAKE    | MANAGER             |
|  7782 | CLARK    | MANAGER             |
|  7788 | SCOTT    | ANALYST             |
|  7839 | KING     | PRESIDENT           |
|  7840 | FRED     | vice PRESIDENT      |
|  7844 | TURNER   | SALESMAN            |
|  7876 | ADAMS    | CLERK               |
|  7900 | JAMES    | CLERK               |
|  7902 | FORD     | ANALYST             |
|  7919 | HOFFMAN  | MANAGER             |
|  7920 | GRASS    | SALESMAN            |
|  7934 | MILLER   | CLERK               |
|  7945 | AARUSH   | SALESMAN            |
|  7949 | ALEX     | MANAGER             |
|  8433 | NATASHA  | CLERK               |
|  9400 | SANGITA  | Compliance officers |
|  9473 | SUPRIYA  | ANALYST             |
+-------+----------+---------------------+
28 rows in set (0.00 sec)

Query OK, 0 rows affected (0.06 sec)

mysql>