1.	Display the Name and Title of the Employee who do not have a manager.
mysql> select ename,job from emp where job = (select job from emp where mgr is NULL);
+-------+-----------+
| ename | job       |
+-------+-----------+
| KING  | PRESIDENT |
+-------+-----------+
1 row in set (0.00 sec)
2.	The sales department is simplifying the pricing policy for all products. 
The new base price is increasing by the lesser of 0.5 %. Analyze the difference in the two prices.
mysql> select amount from emp where amount=(select amount + (amount * 0.005) AS new_price);
+----------+-----------+
| amount   | new_price |
+----------+-----------+
|  1703.40 |  1711.917 |
|   485.00 |   487.425 |
|   292.50 |   293.962 |
|    50.00 |    50.250 |
|   350.00 |   351.750 |
|  2400.00 |  2412.000 |
|    35.00 |    35.175 |
|     8.40 |     8.442 |
|    58.00 |    58.290 |
|  3306.00 |  3322.530 |
| 16569.00 | 16651.845 |
|  2300.50 |  2312.003 |
|  5600.00 |  5628.000 |
|   450.00 |   452.250 |
|   140.00 |   140.700 |
|   116.00 |   116.580 |
|    34.00 |    34.170 |
|    24.00 |    24.120 |
|   846.80 |   851.034 |
|    24.00 |    24.120 |
|  3000.00 |  3015.000 |
|   810.00 |   814.050 |
|  1500.00 |  1507.500 |
|   400.00 |   402.000 |
|   240.00 |   241.200 |
|   340.00 |   341.700 |
|  1750.00 |  1758.750 |
|  4500.00 |  4522.500 |
|  1400.00 |  1407.000 |
|  2800.00 |  2814.000 |
| 29000.00 | 29145.000 |
|  2400.00 |  2412.000 |
|  2500.00 |  2512.500 |
|   340.00 |   341.700 |
|   480.00 |   482.400 |
|  1200.00 |  1206.000 |
|     2.40 |     2.412 |
|   464.00 |   466.320 |
|  4584.00 |  4606.920 |
|   440.00 |   442.200 |
|  1400.00 |  1407.000 |
|  1200.00 |  1206.000 |
|   900.00 |   904.500 |
|    34.00 |    34.170 |
|   180.00 |   180.900 |
|   280.00 |   281.400 |
|   250.00 |   251.250 |
|   560.00 |   562.800 |
|  4800.00 |  4824.000 |
|   600.00 |   603.000 |
|   440.00 |   442.200 |
+----------+-----------+
51 rows in set (0.00 sec)
3.	Display the employee details who have joined on the same day when KING has joined.
mysql> select * from emp WHERE hiredate = (SELECT hiredate FROM emp WHERE ename = 'KING') and ename <> 'king';
Empty set (0.00 sec)

4.	Find out the difference between maximum salary and salary earned by employee in deptno 10.
mysql> select sal,(select MAX(sal) from emp) as max_sal,(select MAX(sal) from emp)-sal as diff from emp;
+------+---------+------+
| sal  | max_sal | diff |
+------+---------+------+
| 1750 |    5000 | 3250 |
| 1750 |    5000 | 3250 |
| 1750 |    5000 | 3250 |
| 1750 |    5000 | 3250 |
|  800 |    5000 | 4200 |
| 3350 |    5000 | 1650 |
| 1750 |    5000 | 3250 |
| 1600 |    5000 | 3400 |
| 1250 |    5000 | 3750 |
| 2975 |    5000 | 2025 |
| 1250 |    5000 | 3750 |
| 2850 |    5000 | 2150 |
| 2450 |    5000 | 2550 |
| 3000 |    5000 | 2000 |
| 5000 |    5000 |    0 |
| 5000 |    5000 |    0 |
| 1500 |    5000 | 3500 |
| 1100 |    5000 | 3900 |
|  950 |    5000 | 4050 |
| 3000 |    5000 | 2000 |
| 4150 |    5000 |  850 |
| 2575 |    5000 | 2425 |
| 1300 |    5000 | 3700 |
| 1350 |    5000 | 3650 |
| 1250 |    5000 | 3750 |
| 1750 |    5000 | 3250 |
| 1750 |    5000 | 3250 |
| 1750 |    5000 | 3250 |
+------+---------+------+
28 rows in set (0.00 sec)
5.	Find out the difference in Rs. Between average earning of dept 20 and 30.
mysql>  select (select avg(sal) from emp where deptno=10) -  (select avg(sal) from emp where deptno=20) as diff ;
+----------+
| diff     |
+----------+
| 348.1250 |
+----------+
1 row in set (0.00 sec)


6.	Display name, salary, and comm. For employee whose comm. > 5% of salary.
mysql> select ename,sal,comm from emp where comm > (sal*0.05);
+--------+------+------+
| ename  | sal  | comm |
+--------+------+------+
| ALLEN  | 1600 |  300 |
| WARD   | 1250 |  500 |
| MARTIN | 1250 | 1400 |
| GRASS  | 2575 | 2700 |
| AARUSH | 1350 | 2700 |
| ALEX   | 1250 |  500 |
+--------+------+------+
6 rows in set (0.00 sec)


7.	Find out the employees whose salary is less than the average salary for dept 20.

mysql> select ename from emp where sal < (select avg(sal) from emp where deptno=20);
+----------+
| ename    |
+----------+
| GITA     |
| VRUSHALI |
| SHARMIN  |
| BANDISH  |
| SMITH    |
| THOMAS   |
| ALLEN    |
| WARD     |
| MARTIN   |
| TURNER   |
| ADAMS    |
| JAMES    |
| MILLER   |
| AARUSH   |
| ALEX     |
| NATASHA  |
| SANGITA  |
| SUPRIYA  |
+----------+
18 rows in set (0.00 sec)
8.	Display information of employee who has no people reporting to them.
mysql> select ename,job from emp where job = (select job from emp where mgr is NULL);
+-------+-----------+
| ename | job       |
+-------+-----------+
| KING  | PRESIDENT |
+-------+-----------+
1 row in set (0.00 sec)

9.	Display information of employees who is having maximum number of people reporting to them.
mysql> select mgr,count(*) as num_subordiantes from emp where mgr is not null group by mgr order by num_subordiantes desc limit 1;
+------+------------------+
| mgr  | num_subordiantes |
+------+------------------+
| 7920 |                8 |
+------+------------------+
1 row in set (0.00 sec)

10.	Give a query to concatenate empno, ename and mgr with spaces between.
mysql> select concat(empno, ' ', ename, ' ', mgr) as concatenated_data from emp;
+--------------------+
| concatenated_data  |
+--------------------+
| 6001 GITA 7920     |
| 6129 VRUSHALI 7920 |
| 6473 SHARMIN 7920  |
| 6781 BANDISH 7920  |
| 7369 SMITH 7902    |
| 7415 AARAV 7902    |
| 7421 THOMAS 7920   |
| 7499 ALLEN 7698    |
| 7521 WARD 7698     |
| 7566 JONES 7839    |
| 7654 MARTIN 7698   |
| 7698 BLAKE 7839    |
| 7782 CLARK 7839    |
| 7788 SCOTT 7566    |
| NULL               |
| 7840 FRED 7839     |
| 7844 TURNER 7698   |
| 7876 ADAMS 7788    |
| 7900 JAMES 7698    |
| 7902 FORD 7566     |
| 7919 HOFFMAN 7566  |
| 7920 GRASS 7919    |
| 7934 MILLER 7782   |
| 7945 AARUSH 7902   |
| 7949 ALEX 7698     |
| 8433 NATASHA 7920  |
| 9400 SANGITA 7920  |
| 9473 SUPRIYA 7920  |
+--------------------+
28 rows in set (0.00 sec)
11.	List the employee who is hired the earliest and least.
mysql> SELECT *  FROM emp WHERE hiredate = (SELECT MIN(hiredate) FROM emp) UNION SELECT * FROM emp WHERE hiredate = (SELECT MAX(hiredate) FROM emp);
+-------+--------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+-------+----------+
| EMPNO | ENAME  | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD        | PHONE | isActive |
+-------+--------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+-------+----------+
|  7920 | GRASS  | M      | SALESMAN       | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS      | sales@2017 | NULL  |        1 |
|  7945 | AARUSH | M      | SALESMAN       | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH     | ABCDEF     | NULL  |        0 |
|  7840 | FRED   | M      | vice PRESIDENT | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE | a12recmpm  | NULL  |        1 |
+-------+--------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+-------+----------+
3 rows in set (0.00 sec)
12.	What length of longest ename and by how many characters is it long than its nearest one?
mysql> SELECT MAX(LENGTH(ename)) AS longest_length,  MAX(LENGTH(ename)) - (SELECT MAX(LENGTH(ename)) FROM emp 
       WHERE LENGTH(ename) < (SELECT MAX(LENGTH(ename)) FROM emp)) AS difference
       FROM emp;
+----------------+------------+
| longest_length | difference |
+----------------+------------+
|              8 |          1 |
+----------------+------------+
1 row in set (0.00 sec)
13.	Which employees earn less than 30% of president s salary?
mysql> select ename FROM emp where sal > (SELECT sal * 0.3 AS thirty_percent_salary
     FROM emp
    WHERE job = 'PRESIDENT' );
+----------+
| ename    |
+----------+
| GITA     |
| VRUSHALI |
| SHARMIN  |
| BANDISH  |
| AARAV    |
| THOMAS   |
| ALLEN    |
| JONES    |
| BLAKE    |
| CLARK    |
| SCOTT    |
| KING     |
| FRED     |
| FORD     |
| HOFFMAN  |
| GRASS    |
| NATASHA  |
| SANGITA  |
| SUPRIYA  |
+----------+
19 rows in set (0.00 sec)
14.	List the department spending highest on salary.
mysql> select Max(sal),deptno from emp group by deptno;
+----------+--------+
| Max(sal) | deptno |
+----------+--------+
|     5000 |     10 |
|     5000 |     20 |
|     4150 |     30 |
|     1750 |     50 |
+----------+--------+
4 rows in set (0.00 sec)
15.	List the department having least number of staff.
mysql> select deptno, count(*) as num_employees from emp group by deptno order by num_employees asc limit 1;
+--------+---------------+
| deptno | num_employees |
+--------+---------------+
|     50 |             3 |
+--------+---------------+
1 row in set (0.00 sec)
16.	List the department having neither the highest not the lowest of avg salary.
mysql-> select deptno, AVG(sal) AS avg_salary FROM emp GROUP BY deptno having avg(sal) not in (
        select MAX(avg_sal) FROM (SELECT deptno, AVG(sal) AS avg_sal FROM emp GROUP BY deptno))
        and avg(sal) not in (
        select min(avg_sal) from (select deptno, avg(sal) as avg_sal from emp group by deptno));
+--------+------------+
| deptno | avg_salary |
+--------+------------+
|     20 |  2421.8750 |
|     30 |  1852.0833 |
+--------+------------+
2 rows in set (0.00 sec)

17.	Display details of all employees as Mr. Ford works under <manger name>.
mysql> SELECT ename FROM emp WHERE empno = (SELECT mgr FROM emp WHERE ename = 'FORD');
+-------+
| ename |
+-------+
| JONES |
+-------+
1 row in set (0.00 sec)
18.	Display employee information who have joined the organization before 'BLAKE'
mysql> select * from emp where hiredate< (select hiredate from emp where hiredate='1981-05-01');
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME  | GENDER | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7369 | SMITH  | M      | CLERK    | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7499 | ALLEN  | M      | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD   | M      | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES  | M      | MANAGER  | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7920 | GRASS  | M      | SALESMAN | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7945 | AARUSH | M      | SALESMAN | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
6 rows in set (0.00 sec)
19.	Display employee information that has joined the organization before their subordinates.
20.	List the employee (s) who earns the highest.
mysql> select ename from emp where sal =(select max(sal) from emp)  ;
+-------+
| ename |
+-------+
| KING  |
| FRED  |
+-------+
2 rows in set (0.00 sec)
21.	List the mgr in dept 10 along with their dept details as well manager refers to 
anyone to whom at least 1 person reports.
mysql> SELECT mgr FROM emp WHERE empno IN (SELECT mgr FROM emp WHERE deptno = 10);
+------+
| mgr  |
+------+
| 7566 |
| 7919 |
| NULL |
| 7839 |
+------+
4 rows in set (0.00 sec)
22.	In which year did the most people join the organization? Display the year and the number of employees.
mysql> SELECT YEAR(hiredate) AS year_joined, COUNT(*) AS num_employees FROM emp GROUP BY YEAR(hiredate) ORDER BY num_employees DESC LIMIT 3;
+-------------+---------------+
| year_joined | num_employees |
+-------------+---------------+
|        1981 |            19 |
|        1982 |             4 |
|        1980 |             3 |
+-------------+---------------+
3 rows in set (0.00 sec)
23.	List number, name, job, manager number and manager’s job of each employee reporting to them
mysql> select mgr,count(*) as reportcount from emp where mgr is not null group by mgr order by reportcount desc limit 1;
+------+-------------+
| mgr  | reportcount |
+------+-------------+
| 7920 |           8 |
+------+-------------+
1 row in set (0.00 sec)
24.	Display information about employees who have the maximum number of employees reporting to him

25.	Display the details of all employees who report to BLAKE
mysql> SELECT * FROM emp WHERE empno = (SELECT mgr FROM emp WHERE ename = 'blake');
+-------+-------+--------+-----------+------+------------+------+------+--------+---------+-----------+--------+------------+----------+
| EMPNO | ENAME | GENDER | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME | PWD    | PHONE      | isActive |
+-------+-------+--------+-----------+------+------------+------+------+--------+---------+-----------+--------+------------+----------+
|  7839 | KING  | M      | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING      | r50mpm | 7132300081 |        1 |
+-------+-------+--------+-----------+------+------------+------+------+--------+---------+-----------+--------+------------+----------+
1 row in set (0.00 sec)

26.	Display the department no of all departments having more than 1 clerks

27.	Which employees earn less than 30% of the president’s salary?
mysql> select ename FROM emp where sal > (SELECT sal * 0.3 AS thirty_percent_salary
     FROM emp
    WHERE job = 'PRESIDENT' );
+----------+
| ename    |
+----------+
| GITA     |
| VRUSHALI |
| SHARMIN  |
| BANDISH  |
| AARAV    |
| THOMAS   |
| ALLEN    |
| JONES    |
| BLAKE    |
| CLARK    |
| SCOTT    |
| KING     |
| FRED     |
| FORD     |
| HOFFMAN  |
| GRASS    |
| NATASHA  |
| SANGITA  |
| SUPRIYA  |
+----------+
19 rows in set (0.00 sec)

28.	Display all employee names and the locations of their departments except ‘CHICAGO’
29.	Display department that has no employees
30.	Display the products purchased by JOCK SPORTS which are not purchased by JUST TENNIS
mysql> select prodname from sales where custname = 'jocksports' except select prodname from sales where custname = 'just tennis';
+---------------------+
| prodname            |
+---------------------+
| ACE TENNIS RACKET I |
+---------------------+
1 row in set (0.00 sec)
31.	Write a query to find out the employees who are first to join their departments 
mysql> select ename,hiredate,deptno from emp where(deptno,hiredate) in (select deptno,min(hiredate) from emp group by deptno);
+----------+------------+--------+
| ename    | hiredate   | deptno |
+----------+------------+--------+
| VRUSHALI | 1981-07-19 |     50 |
| SMITH    | 1980-12-17 |     20 |
| CLARK    | 1981-06-09 |     10 |
| GRASS    | 1980-02-14 |     30 |
| AARUSH   | 1980-02-14 |     30 |
| SANGITA  | 1981-07-19 |     50 |
| SUPRIYA  | 1981-07-19 |     50 |
+----------+------------+--------+
7 rows in set (0.00 sec)



32.	Create a query to display the name, hiredate, and salary for all employees 
        who have both the same salary and commission as Scott.
mysql> select ename,hiredate,sal from emp where (sal,comm)=(select sal,comm from emp where ename='scott') and ename !='scott';
Empty set (0.00 sec)


33.	List all the employees who have at least one person reporting to them.
mysql> select distinct ename from emp where empno in (select mgr from emp  where mgr is not null);
+---------+
| ename   |
+---------+
| JONES   |
| BLAKE   |
| CLARK   |
| SCOTT   |
| KING    |
| FORD    |
| HOFFMAN |
| GRASS   |
+---------+
8 rows in set (0.00 sec)
34.	List the name of the employees with their immediate higher authority.
35.	List all the employees who do not manage any one
mysql> select ename,job from emp where job = (select job from emp where mgr is NULL);
+-------+-----------+
| ename | job       |
+-------+-----------+
| KING  | PRESIDENT |
+-------+-----------+
1 row in set (0.00 sec)
36.	Write a query to display a ‘*’ against the row of the most recently hired employee.
37.	Write a correlated sub-query to list out the employees who earn more than the average salary of their department.
mysql> select * from emp where sal < (select avg(sal) from emp ) order by deptno asc;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
18 rows in set (0.00 sec)
38.	Find the 2nd maximum salary.
mysql> select sal from emp where sal < (select max(sal) from emp) order by sal desc limit 1;
+------+
| sal  |
+------+
| 4150 |
+------+
1 row in set (0.00 sec)
39.	Select the duplicate records (Records, which are inserted, that already exist) in the EMP table.
40.	List the Employees in Deptno 10 other than King.
mysql> select ename from emp where deptno=10 and ename <> 'king';
+--------+
| ename  |
+--------+
| AARAV  |
| THOMAS |
| CLARK  |
| MILLER |
+--------+
4 rows in set (0.00 sec)

