1.	Write a query to display the number of people with same job.
mysql> select job,count(*) from emp group by job;
+---------------------+----------+
| job                 | count(*) |
+---------------------+----------+
| Compliance officers |        3 |
| Public Relation     |        2 |
| CLERK               |        7 |
| SALESMAN            |        6 |
| MANAGER             |        5 |
| ANALYST             |        3 |
| PRESIDENT           |        1 |
| vice PRESIDENT      |        1 |
+---------------------+----------+
8 rows in set (0.00 sec)
2.	Determine the number of managers without listing them.

mysql> select  count(distinct mgr) from emp;
+---------------------+
| count(distinct mgr) |
+---------------------+
|                   8 |
+---------------------+
1 row in set (0.00 sec)
3.	Write a query that will display the difference between the highest and lowest salaries
mysql> select (select max(sal) from emp)-(select min(sal) from emp) as diff;
+------+
| diff |
+------+
| 4200 |
+------+
1 row in set (0.01 sec)	
4.	Display the manager number and salary of the lowest paid employee for that manager
mysql> select mgr,sal from emp where sal=(select min(sal) from emp);
+------+------+
| mgr  | sal  |
+------+------+
| 7902 |  800 |
+------+------+
1 row in set (0.00 sec). 
5.	Write a query to display the department number, location, number of employees and 
the average salary for all employees in that department.
mysql> select deptno,count(ename),avg(sal) from emp group by deptno;
+--------+--------------+-----------+
| deptno | count(ename) | avg(sal)  |
+--------+--------------+-----------+
|     10 |            5 | 2770.0000 |
|     20 |            8 | 2421.8750 |
|     30 |           12 | 1852.0833 |
|     50 |            3 | 1750.0000 |
+--------+--------------+-----------+
4 rows in set (0.00 sec)
6.	Find out the department name in which the maximum number of employees works
mysql> select deptno,count(ename) as count from emp group by deptno order by count desc limit 1;
+--------+-------+
| deptno | count |
+--------+-------+
|     30 |    12 |
+--------+-------+
1 row in set (0.00 sec)

7.	Find out department in which no employees are working.
8.	Write a query to find the employees who earn the lowest salary in each department. 
Display the result in the ascending order of salary.
mysql>  select deptno,ename,MIN(sal) as minimum from emp group by deptno,ename order by minimum asc limit 4;
+--------+--------+---------+
| deptno | ename  | minimum |
+--------+--------+---------+
|     20 | SMITH  |     800 |
|     30 | JAMES  |     950 |
|     20 | ADAMS  |    1100 |
|     30 | MARTIN |    1250 |
+--------+--------+---------+
4 rows in set (0.00 sec)
9.	Display only the name of the salesman who achieved the maximum total sales among all the salesman
mysql> select ename from emp where job='salesman' order by comm desc,ename limit 2;
+--------+
| ename  |
+--------+
| GRASS  |
| AARUSH |
+--------+
2 rows in set (0.00 sec)
10.	Write a query to display the two lowest earner’s names and salaries.
mysql>  select ename,sal as min_Sal from emp order by sal asc limit 2;
+-------+---------+
| ename | min_Sal |
+-------+---------+
| SMITH |     800 |
| JAMES |     950 |
+-------+---------+
2 rows in set (0.00 sec)
11.	List the employee details if and only if more than 10 employees are present in department no 10.
mysql> select * from emp where deptno=10 and (select count(*) from emp where deptno=10)>10;
Empty set (0.00 sec)
12.	List the employee details whose salary is greater than the lowest salary of an employee belonging to deptno 20.
mysql> select * from emp where sal>(select min(sal) from emp where deptno=20);
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
27 rows in set (0.00 sec)
13.	List the details of the employee earning more than the highest paid manager.
mysql> select * from emp where job='manager'order by sal desc limit 5 offset 1;
+-------+-------+--------+---------+------+------------+------+------+--------+---------+-------------+------------+------------+----------+
| EMPNO | ENAME | GENDER | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME   | PWD        | PHONE      | isActive |
+-------+-------+--------+---------+------+------------+------+------+--------+---------+-------------+------------+------------+----------+
|  7566 | JONES | M      | MANAGER | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB   | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE | M      | MANAGER | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN     | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK | M      | MANAGER | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK       | r50mpm     | 7032300001 |        1 |
|  7949 | ALEX  | M      | MANAGER | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST | sales@2017 | 7156567183 |        1 |
+-------+-------+--------+---------+------+------------+------+------+--------+---------+-------------+------------+------------+----------+
4 rows in set (0.00 sec)
14.	Which department has the highest annual remuneration bill?
15.	Which is the department having greater than or equal to 3 employees and  
      display the department names in ascending order?
mysql> select deptno,count(ename) as num from emp group by deptno having count(ename) >= 3;
+--------+-----+
| deptno | num |
+--------+-----+
|     10 |   5 |
|     20 |   8 |
|     30 |  12 |
|     50 |   3 |
+--------+-----+
4 rows in set (0.00 sec)
16.	List out the employees who earn more than every employee in department 30.
mysql>  select deptno,ename,sal as max_Sal from emp where deptno=30 order by sal desc limit 1;
+--------+---------+---------+
| deptno | ename   | max_Sal |
+--------+---------+---------+
|     30 | HOFFMAN |    4150 |
+--------+---------+---------+
1 row in set (0.00 sec)
17.	List out the employees who earn more than the lowest salary in department 30.
mysql>  select deptno,ename,sal as max_Sal from emp where deptno=30 order by sal asc limit 1;
+--------+-------+---------+
| deptno | ename | max_Sal |
+--------+-------+---------+
|     30 | JAMES |     950 |
+--------+-------+---------+
1 row in set (0.00 sec)
