1.	Display Name of the salesperson, customer name and amount of sales. 



2.	List employee name and name of managers.
mysql> SELECT E.ENAME AS Emp, M.ENAME AS Manager FROM EMP E LEFT JOIN EMP M ON E.MGR = M.empno;
+----------+---------+
| Emp      | Manager |
+----------+---------+
| GITA     | GRASS   |
| VRUSHALI | GRASS   |
| SHARMIN  | GRASS   |
| BANDISH  | GRASS   |
| SMITH    | FORD    |
| AARAV    | FORD    |
| THOMAS   | GRASS   |
| ALLEN    | BLAKE   |
| WARD     | BLAKE   |
| JONES    | KING    |
| MARTIN   | BLAKE   |
| BLAKE    | KING    |
| CLARK    | KING    |
| SCOTT    | JONES   |
| KING     | NULL    |
| FRED     | KING    |
| TURNER   | BLAKE   |
| ADAMS    | SCOTT   |
| JAMES    | BLAKE   |
| FORD     | JONES   |
| HOFFMAN  | JONES   |
| GRASS    | HOFFMAN |
| MILLER   | CLARK   |
| AARUSH   | FORD    |
| ALEX     | BLAKE   |
| NATASHA  | GRASS   |
| SANGITA  | GRASS   |
| SUPRIYA  | GRASS   |
+----------+---------+
28 rows in set (0.00 sec)



3.	Display details of all departments and the corresponding employees
mysql> select d.deptno, d.dname, e.empno, e.ename, e.job, e.sal from dept d left join emp e on d.deptno = e.deptno order by d.Dname, e.ename;
+--------+------------+-------+----------+---------------------+------+
| deptno | dname      | empno | ename    | job                 | sal  |
+--------+------------+-------+----------+---------------------+------+
|     10 | ACCOUNTING |  7415 | AARAV    | CLERK               | 3350 |
|     10 | ACCOUNTING |  7782 | CLARK    | MANAGER             | 2450 |
|     10 | ACCOUNTING |  7839 | KING     | PRESIDENT           | 5000 |
|     10 | ACCOUNTING |  7934 | MILLER   | CLERK               | 1300 |
|     10 | ACCOUNTING |  7421 | THOMAS   | CLERK               | 1750 |
|     50 | HR         |  9400 | SANGITA  | Compliance officers | 1750 |
|     50 | HR         |  9473 | SUPRIYA  | ANALYST             | 1750 |
|     50 | HR         |  6129 | VRUSHALI | Compliance officers | 1750 |
|     40 | OPERATIONS |  NULL | NULL     | NULL                | NULL |
|     20 | RESEARCH   |  7876 | ADAMS    | CLERK               | 1100 |
|     20 | RESEARCH   |  6781 | BANDISH  | Public Relation     | 1750 |
|     20 | RESEARCH   |  7902 | FORD     | ANALYST             | 3000 |
|     20 | RESEARCH   |  7840 | FRED     | vice PRESIDENT      | 5000 |
|     20 | RESEARCH   |  7566 | JONES    | MANAGER             | 2975 |
|     20 | RESEARCH   |  7788 | SCOTT    | ANALYST             | 3000 |
|     20 | RESEARCH   |  6473 | SHARMIN  | Public Relation     | 1750 |
|     20 | RESEARCH   |  7369 | SMITH    | CLERK               |  800 |
|     30 | SALES      |  7945 | AARUSH   | SALESMAN            | 1350 |
|     30 | SALES      |  7949 | ALEX     | MANAGER             | 1250 |
|     30 | SALES      |  7499 | ALLEN    | SALESMAN            | 1600 |
|     30 | SALES      |  7698 | BLAKE    | MANAGER             | 2850 |
|     30 | SALES      |  6001 | GITA     | Compliance officers | 1750 |
|     30 | SALES      |  7920 | GRASS    | SALESMAN            | 2575 |
|     30 | SALES      |  7919 | HOFFMAN  | MANAGER             | 4150 |
|     30 | SALES      |  7900 | JAMES    | CLERK               |  950 |
|     30 | SALES      |  7654 | MARTIN   | SALESMAN            | 1250 |
|     30 | SALES      |  8433 | NATASHA  | CLERK               | 1750 |
|     30 | SALES      |  7844 | TURNER   | SALESMAN            | 1500 |
|     30 | SALES      |  7521 | WARD     | SALESMAN            | 1250 |
+--------+------------+-------+----------+---------------------+------+
29 rows in set (0.00 sec) 



4.	Display all customer names with their order details (order number and ship date) for the orders shipped in 1987.
mysql> select  c.name as custname, o.ordid as order_number, o.shipdate as shipdate from ord o join customer c on o.custid = c.custid where year(shipdate) = '1987';
+----------------------------------------------+--------------+---------------------+
| custname                                     | order_number | shipdate            |
+----------------------------------------------+--------------+---------------------+
| JOCKSPORTS                                   |          620 | 1987-03-12 00:00:00 |
| JOCKSPORTS                                   |          621 | 1987-03-14 00:00:00 |
| JOCKSPORTS                                   |          627 | 1987-02-14 00:00:00 |
| TKB SPORT SHOP                               |          610 | 1987-01-08 00:00:00 |
| VOLLYRITE                                    |          611 | 1987-01-11 00:00:00 |
| VOLLYRITE                                    |          614 | 1987-02-05 00:00:00 |
| VOLLYRITE                                    |          618 | 1987-03-06 00:00:00 |
| JUST TENNIS                                  |          616 | 1987-02-10 00:00:00 |
| EVERY MOUNTAIN                               |          612 | 1987-01-20 00:00:00 |
| EVERY MOUNTAIN                               |          619 | 1987-02-04 00:00:00 |
| K + T SPORTS                                 |          617 | 1987-03-03 00:00:00 |
| K + T SPORTS                                 |          622 | 1987-01-01 00:00:00 |
| K + T SPORTS                                 |          624 | 1987-01-06 00:00:00 |
| K + T SPORTS                                 |          625 | 1987-01-10 00:00:00 |
| WOMENS SPORTS                                |          615 | 1987-02-06 00:00:00 |
| WOMENS SPORTS                                |          626 | 1987-02-01 00:00:00 |
| NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER |          613 | 1987-02-01 00:00:00 |
+----------------------------------------------+--------------+---------------------+
17 rows in set (0.00 sec)



5.	Display salesman names and names of customers they are dealing with.
mysql> select s.sname,c.cname from salespeople s join customers c on c.snum=s.snum;
+---------+---------+
| sname   | cname   |
+---------+---------+
| Rajan   | Santosh |
| Alax    | Joe     |
| Natasha | Raj     |
| Natasha | Grass   |
| Rajan   | Raja    |
| Monika  | Jackson |
| James   | William |
| James   | Smith   |
| James   | ADAMS   |
+---------+---------+
9 rows in set (0.00 sec)


6.	Display salesman who did not earn commission, with customer names whom they are dealing with.
mysql> select s.sname from salespeople s join customers c on c.snum=s.snum where comm is null;
Empty set (0.00 sec)


	
7.	Display salesman names, salary, commission and their salary grades.

mysql> select e.ename as Salesman, e.sal, e.comm, s.grade from emp e join salgrade s on e.sal between s.losal and s.hisal where e.job = 'SALESMAN';
+----------+------+------+-------+
| Salesman | sal  | comm | grade |
+----------+------+------+-------+
| AARUSH   | 1350 | 2700 |     2 |
| MARTIN   | 1250 | 1400 |     2 |
| WARD     | 1250 |  500 |     2 |
| TURNER   | 1500 |    0 |     3 |
| ALLEN    | 1600 |  300 |     3 |
| GRASS    | 2575 | 2700 |     4 |
+----------+------+------+-------+
6 rows in set (0.00 sec)



8.	Display all Tennis products and their price details (standard and minimum price).
mysql>  select prodid, prodname, max(amount) as Standard_Price,min(amount) as Minimum_Price from sales where prodname like '%tennis%' group by prodid, prodname;
+--------+-------------------------+----------------+---------------+
| prodid | prodname                | Standard_Price | Minimum_Price |
+--------+-------------------------+----------------+---------------+
| 100870 | ACE TENNIS BALLS-3 PACK |        3306.00 |          8.40 |
| 100860 | ACE TENNIS RACKET I     |       16569.00 |         35.00 |
| 100890 | ACE TENNIS NET          |       29000.00 |         50.00 |
| 100861 | ACE TENNIS RACKET II    |        4584.00 |        180.00 |
| 101860 | SP TENNIS RACKET        |        4800.00 |         24.00 |
| 102130 | RH: "GUIDE TO TENNIS"   |        1703.40 |         34.00 |
| 100871 | ACE TENNIS BALLS-6 PACK |        5600.00 |        250.00 |
+--------+-------------------------+----------------+---------------+
7 rows in set (0.00 sec)



9.	Display the products purchased by either JOCKSPORTS (customer number 100) or JUST TENNIS (customer number 103) or 
     both of them.
mysql> select distinct s.custname from sales s join ord o on s.custid = o.custid where s.custname = 'jocksports' or s.custname = 'just tennis' limit 5;
+-------------+
| custname    |
+-------------+
| JOCKSPORTS  |
| JUST TENNIS |
+-------------+
2 rows in set (0.00 sec)



10.	Display the department name, and salary of any employee whose salary and commission matches both the salary and 
commission of any employee in DALLAS.



11.	List out the common jobs in Research and Accounting Departments in ascending order.

mysql> select e.job from emp e join dept d on e.deptno = d.deptno where d.dname in ('Research', 'Accounting') group by e.job order by e.job ASC;
+-----------------+
| job             |
+-----------------+
| ANALYST         |
| CLERK           |
| MANAGER         |
| PRESIDENT       |
| Public Relation |
| vice PRESIDENT  |
+-----------------+
6 rows in set (0.00 sec)