CREATE table Patients (
    PatientID int primary key,
    FirstName varchar(50),
    LastName varchar(50),
    DateOfBirth date,
    Gender varchar(10),
    ContactNumber varchar(15),
    Email varchar(100),
    Address text,
    EmergencyContact varchar(15),
    InsuranceInfo text,
    BloodType varchar(5),
    MedicalHistory text,
    DateRegistered date
);
  

les: Doctors
o	Columns:
	DoctorID (Primary Key): Unique identifier for each doctor.
	FirstName: Doctor's first name.
	LastName: Doctor's last name.
	Specialization: Doctor's medical specialty (e.g., Cardiologist, Dermatologist).
	ContactNumber: Doctor's contact number.
	Email: Doctor's email address.
	Gender: Doctor’s gender.
	YearsOfExperience: Number of years the doctor has been practicing.
	Qualifications: Educational qualifications of the doctor
 
CREATE TABLE Doctors(
DoctorID int primary key,
FirstName varchar(50),
LastName varchar(50),
Specialization varchar(50),
ContactNumber varchar(15),
Email varchar(100),
Gender varchar(10),
YearsOfExperience int,
Qualifications varchar(10)
);


Appointments
o	Columns:
	AppointmentID (Primary Key): Unique identifier for each appointment.
	PatientID (Foreign Key): Refers to the PatientID from Patients.
	DoctorID (Foreign Key): Refers to the DoctorID from Doctors.
	AppointmentDate: The date of the appointment.
	AppointmentTime: The time of the appointment.
	ReasonForVisit: The reason why the patient is seeing the doctor.
	Status: Status of the appointment (e.g., Scheduled, Completed, Cancelled).
	Notes: Additional notes for the appointment.

CREATE TABLE Appointments(
AppointmentID int primary key,
PatientID int,
DoctorId int,
AppointmentDate date,
AppointmentTime time,
ReasonForVisit text,
Status varchar(50),
Notes varchar(50),
foreign key (PatientID) REFERENCES Patients(PatientID),
foreign key (DoctorID) REFERENCES Doctors(DoctorID)
);



CREATE TABLE MedicalRecords (
    RecordID INT PRIMARY KEY,
    PatientID INT,
    DoctorID INT,
    Diagnosis TEXT,
    TreatmentPlan TEXT,
    DateOfVisit DATE,
    TestResults TEXT,
    FollowUpDate DATE,
    FOREIGN KEY (PatientID) REFERENCES Patients(PatientID),
    FOREIGN KEY (DoctorID) REFERENCES Doctors(DoctorID)
);

•	Tables: Prescriptions
o	Columns:
	PrescriptionID (Primary Key): Unique identifier for the prescription.
	RecordID (Foreign Key): Refers to the RecordID from MedicalRecords.
	MedicationName: Name of the prescribed medication.
	Dosage: The dosage of the medication (e.g., 500 mg).
	Frequency: How often the medication should be taken (e.g., twice a day).
	Duration: Duration for which the medication should be taken (e.g., 10 days).
	Notes: Additional instructions or information regarding the medication


create table Prescriptions(

PrescriptionID int primary key,
RecordID int,
MedicationName varchar(50),
Dosage varchar(50),
Frequency int,
Duration varchar(10),
Notes text,
FOREIGN KEY (RecordID) REFERENCES MedicalRecords(RecordID)
);




•	Tables: Billing
o	Columns:
	BillID (Primary Key): Unique identifier for the bill.
	PatientID (Foreign Key): Refers to the PatientID from Patients.
	Amount: Total amount to be paid.
	BillingDate: Date the bill was created.
	Status: Status of the bill (Paid, Unpaid, Pending).
	PaymentMethod: The method of payment (e.g., Cash, Credit Card, Insurance).
	Notes: Additional billing-related information.



create table Billing(

BillId int primary key,
PatientID int,
Amount int,
BillingDate date,
Status varchar(10),
PaymentMethod varchar(20),
Notes text,
FOREIGN KEY (PatientID) REFERENCES Patients(PatientID)
);

•	Tables: Users
o	Columns:
	UserID (Primary Key): Unique identifier for the user.
	Username: User's login username.
	Password: Encrypted password for authentication.
	Role: Role of the user (e.g., Admin, Doctor, Nurse, Receptionist).
	FirstName: First name of the user.
	LastName: Last name of the user.
	ContactNumber: Contact number of the user.
	Email: Email address of the user.



create table Users(
UserID int primary key,
Username varchar(50),
Password varchar(50),
Role varchar(20),
FirstName varchar(50),
LastName varchar(50),
ContactNumber int,
Email varchar(50)
);

•	Tables: Staff
o	Columns:
	StaffID (Primary Key): Unique identifier for each staff member.
	FirstName: Staff member's first name.
	LastName: Staff member's last name.
	Role: Staff role (e.g., Nurse, Technician).
	ContactNumber: Staff member’s contact number.
	Email: Staff member’s email address.
	Shift: Work shift (e.g., Morning, Evening).
	DateHired: Date when the staff member was hired.


create table Staff(
StaffID int primary key, 
FirstName varchar(50),
LastName varchar(50),
Role varchar(20),
ContactNumber int,
Email varchar(50),
Shift varchar(10),
DateHired date
);


•	Tables: EmergencyContacts
o	Columns:
	ContactID (Primary Key): Unique identifier for the emergency contact.
	PatientID (Foreign Key): Refers to PatientID from Patients.
	ContactName: Name of the emergency contact.
	Relationship: Relationship of the emergency contact to the patient (e.g., Spouse, Parent).
	ContactNumber: Phone number of the emergency contact.
	Email: Email address of the emergency contact.


create table EmerContacts(
ContactID int primary key,
PatientID int,
ContactName varchar(50),
Relationship varchar(50),
ContactNumber int,
Email varchar(20),
FOREIGN KEY (PatientID) REFERENCES Patients(PatientID)
);


•	Tables: Inventory
o	Columns:
	ItemID (Primary Key): Unique identifier for each item.
	ItemName: Name of the medical item (e.g., gloves, syringes).
	Quantity: Current stock of the item.
	Price: Price per unit of the item.
	Supplier: Supplier providing the item.
	Category: Category of the item (e.g., consumables, equipment).
	ReorderLevel: Minimum quantity level for restocking.
	ExpirationDate: Expiry date of perishable medical supplies.
________________________________________


create table Inventory(
ItemID int primary key,
ItemName varchar(20),
Quantity int,
Price int,
Supplier varchar(20),
Category varchar(20),
ReorderLevel int,
ExpirationDate date
);


•	Tables: LabTests
o	Columns:
	TestID (Primary Key): Unique identifier for the test.
	PatientID (Foreign Key): Refers to the PatientID from Patients.
	TestName: Name of the test performed (e.g., Blood Test, X-ray).
	TestDate: Date the test was conducted.
	Results: The outcome or results of the test.
	DoctorID (Foreign Key): Refers to the DoctorID from Doctors.
	Notes: Any additional notes or instructions related to the test.
________________________________________


create table LabTests(
TestID int primary key,
PatientID int,
TestName varchar(50),
TestDate date,
Results varchar(50),
DoctorID int,
Notes text,
FOREIGN KEY (PatientID) REFERENCES Patients(PatientID),
    FOREIGN KEY (DoctorID) REFERENCES Doctors(DoctorID)
);


: PatientFeedback
o	Columns:
	FeedbackID (Primary Key): Unique identifier for the feedback.
	PatientID (Foreign Key): Refers to the PatientID from Patients.
	DoctorID (Foreign Key): Refers to the DoctorID from Doctors.
	FeedbackDate: Date when the feedback was given.
	Rating: Patient’s rating of the doctor (e.g., 1-5 stars).
	Comments: Additional comments or feedback from the patient.


create table Feedback(

FeedbackID int primary key,
PatientID int,
DoctorID int,
FeedbackDate date,
Rating varchar(20),
Comments text,
FOREIGN KEY (PatientID) REFERENCES Patients(PatientID),
    FOREIGN KEY (DoctorID) REFERENCES Doctors(DoctorID)
);

