def two_sum(nums, target):
    num_map = {}
    for i, num in enumerate(nums):
        complement = target - num
        if complement in num_map:
            return [num_map[complement], i]
        num_map[num] = i
    return []
#include <iostream>
#include <vector>
#include <unordered_map>

using namespace std;

vector<int> twoSum(vector<int>& nums, int target) {
    unordered_map<int, int> numMap;  // Stores number and its index
    for (int i = 0; i < nums.size(); i++) {
        int complement = target - nums[i];  // Find required pair
        if (numMap.find(complement) != numMap.end()) {
            return {numMap[complement], i};  // Return indices of two numbers
        }
        numMap[nums[i]] = i;  // Store current number with index
    }
    return {};  // Return empty vector if no solution found
}

int main() {
    vector<int> nums = {2, 7, 11, 15};
    int target = 9;
    vector<int> result = twoSum(nums, target);
    
    if (!result.empty()) {
        cout << "Indices: " << result[0] << ", " << result[1] << endl;
    } else {
        cout << "No solution found." << endl;
    }

    return 0;
}


class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ans;
        for (int i = 0; i < nums.size(); i++) {
            for (int j = i + 1; j < nums.size(); j++) {
                if (nums[i] + nums[j] == target) {
                    ans.push_back(i);
                    ans.push_back(j);
                    break;
                }
            }
        }
        return ans;
    }
};



// C++ program to implement 
// the above approach 
#include <bits/stdc++.h> 
using namespace std; 

// Iterative function to 
// reverse digits of num 
int reverseDigits(int num) 
{ 
	int rev_num = 0; 
	while (num > 0) { 
		rev_num = rev_num * 10 + num % 10; 
		num = num / 10; 
	} 
	return rev_num; 
} 

// Driver code 
int main() 
{ 
	int num = 4562; 
	cout << "Reverse of num is " << reverseDigits(num); 

	getchar(); 

	return 0; 
}



int reverse(int x) {
    int y = 0;
    int sign = (x < 0) ? -1 : 1; // Determine the sign
    x = abs(x); // Work with the absolute value

    while (x > 0) {
        y = y * 10 + x % 10;
        x = x / 10;
    }

    return y * sign; // Restore the original sign
}



class Solution {
public:
    int reverse(int x) {
     int y=0;
   y= y*10 + x%10;
            x= x/10;
if(x>0){
return y;
}
else{
         int sign = (x < 0) ? -1 : 1;
         x=abs(x);
        return y*sign;
    }
};





class Solution {
public:
    int reverse(int x) {
         int sign = (x < 0) ? -1 : 1;
         x=abs(x);
        int y=0;
        while(x>0){
              y= y*10 + x%10;
            x= x/10;
          
         
        }
        return y*sign;
    }
};

int reverseAndCheckPalindrome(int x) {
    int originalX = x;  // Store original number
    int y = 0;
    while (x > 0) {
        y = y * 10 + x % 10;
        x = x / 10;
    }
    
    // If x was a palindrome, return a special value or handle it separately
    if (y == originalX) {
        return -1; // Example: return -1 to indicate palindrome
    }

    return y;
}

